
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Genetic Information (Protein &amp; Others) &#8212; HikariNote  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code-tabs.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/code-tabs.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cell &amp; Molecular Biology" href="../cell_molecular_biology/index.html" />
    <link rel="prev" title="Genetic Information (DNA &amp; RNA)" href="genetic_information_DNA_RNA.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   Medicine
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../engineering/index.html">
  <strong>
   Engineering
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/HikariNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../anatomy/index.html">
   <strong>
    Anatomy
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/head.html">
     Head
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/neck.html">
     Neck
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/back.html">
     Back
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/thorax.html">
     Thorax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/abdomen.html">
     Abdomen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/pelvis_and_perineum.html">
     Pelvis &amp; Perineum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/upper_limb.html">
     Upper Limb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../anatomy/lower_limb.html">
     Lower Limb
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physiology/index.html">
   <strong>
    Physiology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/cell_physiology.html">
     Cell Physiology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/nervous_system.html">
     Nervous System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/cardiovascular_system.html">
     Cardiovascular System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/respiratory_system.html">
     Respiratory System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/urinary_system.html">
     Urinary System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/gastrointestinal_system.html">
     Gastrointestinal System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/endocrine_system.html">
     Endocrine System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/reproductive_system.html">
     Reproductive System
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pharmacology/index.html">
   <strong>
    Pharmacology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/basic_principle.html">
     Basic Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/autonomic_nervous_system_drug.html">
     Autonomic Nervous System Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/central_nervous_system_drug.html">
     Central Nervous System Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/renal_cardiovascular_drug.html">
     Renal &amp; Cardiovascular Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/pulmonary_gastrointestinal_drug.html">
     Pulmonary &amp; Gastrointestinal Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/immune_hematologic_drug.html">
     Immune &amp; Hematologic Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/endocrine_drug.html">
     Endocrine Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/antimicrobial_drug.html">
     Antimicrobial Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/chemotherapeutic_drug.html">
     Chemotherapeutic Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/toxicology.html">
     Toxicology
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pathology/index.html">
   <strong>
    Pathology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/cellular_injury_inflammation.html">
     Cellular Injury &amp; Inflammation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/neoplasia_genetic_disorder.html">
     Neoplasia &amp; Genetic Disorder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/immune_infectious_disease.html">
     Immune &amp; Infectious Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/environmental_nutritional_disease.html">
     Environmental &amp; Nutritional Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/cardiovascular_disease.html">
     Cardiovascular Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/respiratory_disease.html">
     Respiratory Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/gastrointestinal_disease.html">
     Gastrointestinal Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/renal_disease.html">
     Renal Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/reproductive_disease.html">
     Reproductive Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/hematologic_disease.html">
     Hematologic Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/endocrine_disease.html">
     Endocrine Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/neurologic_disease.html">
     Neurological Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/musculoskeletal_skin_disease.html">
     Musculoskeletal &amp; Skin Disease
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   <strong>
    Biochemistry
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="protein.html">
     Protein
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bioenergetics.html">
     Bioenergetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="carbohydrate_metabolism.html">
     Carbohydrate Metabolism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lipid_metabolism.html">
     Lipid Metabolism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nitrogen_metabolism.html">
     Nitrogen Metabolism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration_metabolism.html">
     Integration of Metabolism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nutrition.html">
     Nutrition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="genetic_information_DNA_RNA.html">
     Genetic Information (DNA &amp; RNA)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Genetic Information (Protein &amp; Others)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cell_molecular_biology/index.html">
   <strong>
    Cell &amp; Molecular Biology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/cell_structure.html">
     Cell Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/gene_expression.html">
     Gene Expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/membrane_transport.html">
     Membrane Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/cell_signaling.html">
     Cell Signaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/cell_cycle.html">
     Cell Cycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cell_molecular_biology/genetics.html">
     Genetics
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#protein-synthesis">
   Protein Synthesis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#genetic-code">
     Genetic Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#component-of-translation">
     Component of Translation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-in-translation">
     Step in Translation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#co-posttranslational-modification">
     (Co)Posttranslational Modification
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regulation-of-gene-expression">
   Regulation of Gene Expression
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general">
     General
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prokaryotic-regulation">
     Prokaryotic Regulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eukaryotic-regulation">
     Eukaryotic Regulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biotechnology">
   Biotechnology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blood-clotting">
   Blood Clotting
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="genetic-information-protein-others">
<h1>Genetic Information (Protein &amp; Others)<a class="headerlink" href="#genetic-information-protein-others" title="Permalink to this heading">#</a></h1>
<section id="protein-synthesis">
<h2>Protein Synthesis<a class="headerlink" href="#protein-synthesis" title="Permalink to this heading">#</a></h2>
<section id="genetic-code">
<h3>Genetic Code<a class="headerlink" href="#genetic-code" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Codon</strong></p>
<ul>
<li><p><strong>General</strong>: <em>triplet of nucleotides composed of AGCU in mRNA (from 5’ to 3’)</em></p></li>
<li><p><strong>Translation</strong>: <em>each codon determine an amino acid, UAA &amp; UAG &amp; UGA are termination codon</em></p></li>
<li><p><strong>Characteristic</strong></p>
<ul>
<li><p><strong>Specificity</strong>: <em>a specific codon always code the same amino acid</em></p></li>
<li><p><strong>Universality</strong>: <em>genetic code is universal in all organism</em></p></li>
<li><p><strong>Degeneracy</strong>: <em>multiple codons code single amino acid</em></p></li>
<li><p><strong>Commaless</strong>: <em>code is read continuously without overlap</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Anticodon</strong></p>
<ul>
<li><p><strong>General</strong>: <em>triplet of nucleotide on tRNA</em></p></li>
<li><p><strong>Binding with codon</strong>: <em>complementary, antiparallel</em></p></li>
<li><p><strong>Wobble hypothesis</strong>: <em>3rd base of codon (1st base of anticodon) allow nontraditional pairing, single tRNA recognize multiple codon</em></p></li>
</ul>
</li>
<li><p><strong>Mutation</strong></p>
<ul>
<li><p><strong>Silent mutation</strong>: <em>changed base code for the same amino acid</em></p></li>
<li><p><strong>Missense mutation</strong>: <em>changed base code for different amino acid</em></p></li>
<li><p><strong>Nonsense mutation</strong>: <em>changed base code for termination codon</em></p></li>
<li><p><strong>Trinucleotide repeat expansion</strong>: <em>triplet of base repeated im tandem (ex: Huntingtin disease)</em></p></li>
<li><p><strong>Splice site mutation</strong>: <em>intron removing altered</em></p></li>
<li><p><strong>Frameshift mutation</strong>: <em>reading frame altered</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="component-of-translation">
<h3>Component of Translation<a class="headerlink" href="#component-of-translation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Amino acid</strong>: <em>all amino acid must be present</em></p></li>
<li><p><strong>Transfer RNA</strong></p>
<ul>
<li><p><strong>Amino acid attachment site</strong>: <em>attachment of specific amino acid at 3’ end, through ester linkage (carboxyl group of amino acid, 3’hydroxyl group of nucleotide)</em></p></li>
<li><p><strong>Anticodon</strong>: <em>triplet of nucleotide, pair with specific codon</em></p></li>
</ul>
</li>
<li><p><strong>Aminoacyl-tRNA synthetase</strong>: <em>recognize &amp; catylize convalent attachment between specific amino acid &amp; tRNA, require ATP</em></p></li>
<li><p><strong>Messenger RNA</strong>: <em>template for synthesis of polypeptide, prokaryotes: polycistronic, eukaryotes: monocistronic</em></p></li>
<li><p><strong>Ribosome</strong></p>
<ul>
<li><p><strong>Subunit</strong>: <em>prokaryotes: 70S = 30S + 50S, eukaryotes: 80S = 40S + 60S</em></p></li>
<li><p><strong>Component</strong>: <em>ribosomal RNA, ribosomal protein</em></p></li>
<li><p><strong>A P E site</strong>: <em>A site: incoming aminoacyl-tRNA, P site: peptidyl-tRNA, E site: empty tRNA</em></p></li>
<li><p><strong>Location</strong>: <em>associate with ER (synthesize protein to external &amp; membrane &amp; lysosome), free in cytosol (synthesize protein to cytosol &amp; nucleus &amp; mitochondria)</em></p></li>
</ul>
</li>
<li><p><strong>Protein factor</strong>: <em>required for initiation &amp; elongation &amp; termination</em></p></li>
<li><p><strong>Energy source</strong>: <em>ATP &amp; GTP</em></p></li>
</ul>
</section>
<section id="step-in-translation">
<h3>Step in Translation<a class="headerlink" href="#step-in-translation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Initiation</strong></p>
<ul>
<li><p><strong>Step 1</strong>: <em>mRNA bind with small ribosomal subunit</em></p>
<ul>
<li><p><strong>Prokaryotes</strong>: <em>Shine-Dalgarno sequence base-pair with 30S subunit</em></p></li>
<li><p><strong>Eukaryotes</strong>: <em>5’cap bind with 40S subunit, require ATP</em></p></li>
</ul>
</li>
<li><p><strong>Step 2</strong> : <em>initiation codon AUG recognized by initiator tRNA, first amino acid is methionine (later removed)</em></p>
<ul>
<li><p><strong>Prokaryotes</strong>: <em>fascilated by IF-2 &amp; GTP, initiator tRNA carry formylated methionine (methylated by N10-formyl tetrahydrofolate)</em></p></li>
<li><p><strong>Eukaryotes</strong>: <em>fascilated by eIF-2 &amp; GTP, initiator tRNA carry methionine</em></p></li>
</ul>
</li>
<li><p><strong>Step 3</strong>: <em>large ribosomal subunit join, initiator tRNA at P site</em></p></li>
</ul>
</li>
<li><p><strong>Elongation</strong></p>
<ul>
<li><p><strong>Step 1</strong>: <em>corresponding aminoacyl-tRNA bind to A site, fascilated by EF &amp; GTP</em></p></li>
<li><p><strong>Step 2</strong>: <em>peptide bond form between carboxyl group of P site amino acid &amp; amino group of A site amino acid, catalyzed by peptidyl transferase (in rRNA)</em></p></li>
<li><p><strong>Step 3</strong>: <em>ribosome translocate &amp; advance 3 nucleotide (P site → E site, A site → P site), fascilated by EF &amp; GTP</em></p></li>
</ul>
</li>
<li><p><strong>Termination</strong></p>
<ul>
<li><p><strong>Step 1</strong>: <em>termination codon UAA &amp; UAG &amp; UGA recognized by RF</em></p></li>
<li><p><strong>Step 2</strong>: <em>peptide release from ribosome</em></p></li>
</ul>
</li>
<li><p><strong>Protein folding</strong>: <em>spontaneous or fascilated by chaperone</em></p></li>
<li><p><strong>Protein targeting</strong>: <em>protein contain sequence directing it to final location</em></p>
<ul>
<li><p><strong>Secreted protein</strong>: <em>N-terminal hydrophobic signal sequence recognized by SRP, deliver peptide into RER via SRP receptor &amp; translocon</em></p></li>
<li><p><strong>Nuclear protein</strong>: <em>internal basic signal sequence</em></p></li>
<li><p><strong>Mitochondrial protein</strong>: <em>N-terminal amphipathic signal sequence</em></p></li>
<li><p><strong>Peroxisomal protein</strong>: <em>C-terminal tripeptide signal sequence</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="co-posttranslational-modification">
<h3>(Co)Posttranslational Modification<a class="headerlink" href="#co-posttranslational-modification" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Trimming</strong>: <em>inactive precusor cleaved to release active protein, cleavage in RER or Golgi or vesicle or external</em></p></li>
<li><p><strong>Covalent attachment</strong></p>
<ul>
<li><p><strong>Phosphorylation</strong>: <em>on hydroxyl group of serine or threonine, increase or decrease protein activity</em></p></li>
<li><p><strong>Glycosylation</strong>: <em>on amide nitrogen of asparagine (N linked, in RER) or hydroxyl group of serine or threonine (O linked, in Golgi)</em></p></li>
<li><p><strong>Hydroxylation</strong>: <em>on proline &amp; lysine residue of collagen, by vitamin C-dependent hydroxylase</em></p></li>
<li><p><strong>Others</strong>: <em>carboxyl group (blood-clotting protein), biotin (carboxylation enzyme), lipid (anchored protein), acetyl group</em></p></li>
</ul>
</li>
<li><p><strong>Protein degradation</strong>: <em>protein attached by ubiquitin, degraded by proteasome</em></p></li>
</ul>
</section>
</section>
<section id="regulation-of-gene-expression">
<h2>Regulation of Gene Expression<a class="headerlink" href="#regulation-of-gene-expression" title="Permalink to this heading">#</a></h2>
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Gene type</strong></p>
<ul>
<li><p><strong>Constituve</strong>: <em>expressed at constant level</em></p></li>
<li><p><strong>Regulated</strong>: <em>expressed under certian condition</em></p></li>
</ul>
</li>
<li><p><strong>Regulation site</strong></p>
<ul>
<li><p><strong>Prokaryotes</strong>: <em>transcription</em></p></li>
<li><p><strong>Eukaryotes</strong>: <em>transcription, post transcriptional &amp; translational process, access to DNA</em></p></li>
</ul>
</li>
<li><p><strong>Regulatory element</strong></p>
<ul>
<li><p><strong>cis-acting</strong>: <em>regulatory DNA sequence, bound by regulatory molecule</em></p></li>
<li><p><strong>trans-acting</strong>: <em>regulatory molecule, bind DNA through motifs such as zinc finger or leucine zipper or helix-turn-helix</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="prokaryotic-regulation">
<h3>Prokaryotic Regulation<a class="headerlink" href="#prokaryotic-regulation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Operon</strong></p>
<ul>
<li><p><strong>General</strong></p>
<ul>
<li><p><strong>Definition</strong>: <em>coordinatedly regulated group of gene</em></p></li>
<li><p><strong>Operator</strong>: <em>DNA segment regulating gene activity</em></p></li>
<li><p><strong>Repressor</strong>: <em>bind operator, block RNA polymerase</em></p></li>
<li><p><strong>Inducer</strong>: <em>bind to repressor, repressor cannot bind operator</em></p></li>
</ul>
</li>
<li><p><strong>Lactose operon</strong></p>
<ul>
<li><p><strong>Gene</strong>: <em>lacZ (hydrolyze lactose), lacY (movement of lactose), lacA (acetylate lactose)</em></p></li>
<li><p><strong>Negative control</strong>: <em>when lactose present, allolactose bind to repressor, facilitate transcription by inhibiting repressor binding operator</em></p></li>
<li><p><strong>Positive control</strong>: <em>when glucose absent, cAMP-CAP complex bind to CAP site, facilitate transcription</em></p></li>
</ul>
</li>
<li><p><strong>Tryptophan operon</strong></p>
<ul>
<li><p><strong>Gene</strong>: <em>5 gene coding for enzyme required in tryptophan synthesis</em></p></li>
<li><p><strong>Negative control</strong>: <em>when tryptophan present, tryptophan bind to repressor, inhibit transcription by facilate repressor binding operator</em></p></li>
<li><p><strong>Attenuation</strong>: <em>when tryptophan plentiful, hairpin in mRNA form, terminate transcription</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Others</strong></p>
<ul>
<li><p><strong>Stringent response</strong>: <em>amino acid starvation cause synthesis of ppGpp, ppGpp bind RNA pol &amp; inhibit rRNA synthesis</em></p></li>
<li><p><strong>Ribosomal protein</strong>: <em>low rRNA cause r-protein bind its own mRNA (at Shine-Dalgarno sequence), inhibit transcription of r-protein mRNA</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="eukaryotic-regulation">
<h3>Eukaryotic Regulation<a class="headerlink" href="#eukaryotic-regulation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Coordinate regulation</strong></p>
<ul>
<li><p><strong>Galactose circuit</strong></p></li>
<li><p><strong>Hormone response system</strong></p></li>
</ul>
</li>
<li><p><strong>Messenger RNA processing</strong></p>
<ul>
<li><p><strong>Alternative processing</strong></p>
<ul>
<li><p><strong>Alternative splicing</strong></p></li>
<li><p><strong>Alternative polyadenylation</strong></p></li>
</ul>
</li>
<li><p><strong>mRNA editing</strong></p></li>
<li><p><strong>mRNA stability</strong></p>
<ul>
<li><p><strong>Iron metabolism</strong></p></li>
<li><p><strong>RNA interference</strong></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Variation in DNA</strong></p>
<ul>
<li><p><strong>Access to DNA</strong></p></li>
<li><p><strong>Amount of DNA</strong></p></li>
<li><p><strong>Arrangement of DNA</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="biotechnology">
<h2>Biotechnology<a class="headerlink" href="#biotechnology" title="Permalink to this heading">#</a></h2>
</section>
<section id="blood-clotting">
<h2>Blood Clotting<a class="headerlink" href="#blood-clotting" title="Permalink to this heading">#</a></h2>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="genetic_information_DNA_RNA.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Genetic Information (DNA &amp; RNA)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../cell_molecular_biology/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><strong>Cell &amp; Molecular Biology</strong></p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, HikariMusic.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>