
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pelvis &amp; Perineum &#8212; HikariNote  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code-tabs.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/code-tabs.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Upper Limb" href="upper_limb.html" />
    <link rel="prev" title="Abdomen" href="abdomen.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   Medicine
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../engineering/index.html">
  <strong>
   Engineering
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/HikariNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   <strong>
    Anatomy
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="introduction.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="head.html">
     Head
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neck.html">
     Neck
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="back.html">
     Back
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="thorax.html">
     Thorax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="abdomen.html">
     Abdomen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pelvis &amp; Perineum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="upper_limb.html">
     Upper Limb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lower_limb.html">
     Lower Limb
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physiology/index.html">
   <strong>
    Physiology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/cell.html">
     Cell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/nervous_system.html">
     Nervous System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/cardiovascular_system.html">
     Cardiovascular System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/respiratory_system.html">
     Respiratory System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/urinary_system.html">
     Urinary System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/gastrointestinal_system.html">
     Gastrointestinal System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/endocrine_system.html">
     Endocrine System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../physiology/reproductive_system.html">
     Reproductive System
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pharmacology/index.html">
   <strong>
    Pharmacology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/basic_principle.html">
     Basic Principle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/autonomic_nervous_system_drug.html">
     Autonomic Nervous System Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/central_nervous_system_drug.html">
     Central Nervous System Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/renal_cardiovascular_drug.html">
     Renal &amp; Cardiovascular Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/pulmonary_gastrointestinal_drug.html">
     Pulmonary &amp; Gastrointestinal Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/immune_hematologic_drug.html">
     Immune &amp; Hematologic Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/endocrine_drug.html">
     Endocrine Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/antimicrobial_drug.html">
     Antimicrobial Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/chemotherapeutic_drug.html">
     Chemotherapeutic Drug
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pharmacology/toxicology.html">
     Toxicology
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pathology/index.html">
   <strong>
    Pathology
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/cellular_injury_inflammation.html">
     Cellular Injury &amp; Inflammation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/neoplasia_genetic_disorder.html">
     Neoplasia &amp; Genetic Disorder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/immune_infectious_disease.html">
     Immune &amp; Infectious Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/environmental_nutritional_disease.html">
     Environmental &amp; Nutritional Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/cardiovascular_disease.html">
     Cardiovascular Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/respiratory_disease.html">
     Respiratory Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/gastrointestinal_disease.html">
     Gastrointestinal Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/renal_disease.html">
     Renal Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/reproductive_disease.html">
     Reproductive Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/hematologic_disease.html">
     Hematologic Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/endocrine_disease.html">
     Endocrine Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/neurologic_disease.html">
     Neurological Disease
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pathology/musculoskeletal_skin_disease.html">
     Musculoskeletal &amp; Skin Disease
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pelvic-cavity">
   Pelvic Cavity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bone">
     Bone
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joint">
     Joint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature">
     Feature
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pelvic-wall">
     Pelvic Wall
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pelvic-floor">
     Pelvic Floor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#peritoneum">
     Peritoneum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pelvic-viscera">
   Pelvic Viscera
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#urinary-organ">
     Urinary Organ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#male-genital-organ">
     Male Genital Organ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#female-genital-organ">
     Female Genital Organ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rectum-anal-canal">
     Rectum &amp; Anal Canal
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pelvic-neurovasculature">
   Pelvic Neurovasculature
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vessel">
     Vessel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nerve">
     Nerve
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perineum">
   Perineum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Perineum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#urogenital-triangle">
     Urogenital Triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anal-triangle">
     Anal Triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#male-external-genitalia">
     Male External Genitalia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#female-external-genitalia">
     Female External Genitalia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Vessel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Nerve
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="pelvis-perineum">
<h1>Pelvis &amp; Perineum<a class="headerlink" href="#pelvis-perineum" title="Permalink to this heading">#</a></h1>
<section id="pelvic-cavity">
<h2>Pelvic Cavity<a class="headerlink" href="#pelvic-cavity" title="Permalink to this heading">#</a></h2>
<section id="bone">
<h3>Bone<a class="headerlink" href="#bone" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pelvic bone</strong>: <em>consist of ilium &amp; ischium &amp; pubis</em></p>
<ul>
<li><p><strong>Ilium</strong>: <em>body, ala, iliac crest, anterior &amp; posterior superior iliac spine, iliac fossa, articular surface, iliac tuberosity</em></p></li>
<li><p><strong>Ischium</strong>: <em>body, ischial spine, ischial tuberosity, greater sciatic notch, lesser sciatic notch</em></p></li>
<li><p><strong>Pubis</strong>: <em>body, superior ramus, inferior ramus, pubic crest &amp; tubercle, pecten pubis</em></p></li>
</ul>
</li>
<li><p><strong>Sacrum</strong></p></li>
<li><p><strong>Coccyx</strong></p></li>
</ul>
</section>
<section id="joint">
<h3>Joint<a class="headerlink" href="#joint" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sacroiliac joint</strong>: <em>synovial joint &amp; syndesmosis joint between sacrum &amp; ilium, tranmit body weight to hip bone, reinforced by anterior &amp; interosseous &amp; posterior sacroiliac ligament</em></p></li>
<li><p><strong>Pubic symphysis</strong>: <em>fibrocartilaginous joint between two pubic bones, reinforced by superior &amp; inferior pubic ligament</em></p></li>
<li><p><strong>Lumbosacral joint</strong>: <em>intervertebral joint between L5 &amp; S1 vertebra, reinforced by iliolumbar ligament</em></p></li>
<li><p><strong>Sacrococcygeal joint</strong>: <em>cartilaginous joint between sacrum &amp; coccyx, reinforced by anterior &amp; posterior sacrococcygeal ligament</em></p></li>
</ul>
</section>
<section id="feature">
<h3>Feature<a class="headerlink" href="#feature" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pelvic inlet</strong>: <em>promontary &amp; ala of sacrum, linea terminalis (arcuate line of ilium, pecten pubis &amp; pubic crest of pubis)</em></p></li>
<li><p><strong>Pubic arch</strong>: <em>ischiopubic rami (inferior rami of pubis, ischium)</em></p></li>
<li><p><strong>Pelvic outlet</strong>: <em>tip of coccyx, sacrotuberous ligament, ischial tuberosity, pubic arch</em></p></li>
<li><p><strong>Greater pelvis</strong>: <em>false pelvis, superior to pelvic inlet</em></p></li>
<li><p><strong>Lesser pelvis</strong>: <em>true pelvis, between pelvic inlet &amp; pelvic outlet</em></p></li>
<li><p><strong>Orientation</strong>: <em>tilt anteriorly, axis of abdomen &amp; pelvis form an angle</em></p></li>
<li><p><strong>Sexual difference</strong>: <em>cavity wider &amp; shallower in female than male, subpubic angle larger in female than male</em></p></li>
</ul>
</section>
<section id="pelvic-wall">
<h3>Pelvic Wall<a class="headerlink" href="#pelvic-wall" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ligament</strong></p>
<ul>
<li><p><strong>Sacrospinous ligament</strong>: <em>from sacrum to ischial spine</em></p></li>
<li><p><strong>Sacrotuberous ligament</strong>: <em>from PSIS &amp; sacrum &amp; coccyx to ischial tuberosity</em></p></li>
</ul>
</li>
<li><p><strong>Muscle</strong></p>
<ul>
<li><p><strong>Obturator internus</strong>: <em>from obturator membrane (deep surface) to femur (greater trochanter), innervated by nerve to obturator internus, lateral rotate &amp; abduct hip joint</em></p></li>
<li><p><strong>Piriformis</strong>: <em>from sacrum (anterior surface) to femur (greater trochanter), innervated by S1-S2, lateral rotate &amp; abduct hip joint</em></p></li>
</ul>
</li>
<li><p><strong>Aperture</strong></p>
<ul>
<li><p><strong>Obturator canal</strong>: <em>top of obturator foramen bordered by obturator membrane, pass obturator vessel &amp; nerve</em></p></li>
<li><p><strong>Greater sciatic foramen</strong>: <em>formed by greater sciatic notch &amp; sacrotuberous ligament &amp; sacrospinous ligament (above it), pass superior gluteal vessel &amp; nerve (above piriformis), pass inferior gluteal vessel &amp;&amp; nerve &amp; sciatic nerve &amp; (internal) pudendal vessel &amp;&amp; nerve &amp; posterior femoral cutaneous nerve &amp; nerve to quadratus femoris (below piriformis)</em></p></li>
<li><p><strong>Lesser sciatic foramen</strong>: <em>formed by lesser sciatic notch &amp; sacrospinous ligament (below it) &amp; sacrotuberous ligament, pass tendon of obturator internus &amp; (internal) pudendal vessel &amp;&amp; nerve &amp; nerve to obturator internus</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="pelvic-floor">
<h3>Pelvic Floor<a class="headerlink" href="#pelvic-floor" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pelvic diaphragm</strong></p>
<ul>
<li><p><strong>Levator ani</strong>: <em>attach circularly to pelvic wall (pubis, tendinous arch, ischial spine, coccyx), have urogenital hiatus passing urethra &amp; vagina, innervated by S2-S4, support pelvic viscera &amp; maintain fecal continence</em></p>
<ul>
<li><p><strong>Puborectalis</strong></p></li>
<li><p><strong>Pubococcygeus</strong></p></li>
<li><p><strong>Iliococcygeus</strong></p></li>
</ul>
</li>
<li><p><strong>Coccygeus</strong>: <em>from ischial spine to sacrum, innervated by S3-S4, support pelvic viscera</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="peritoneum">
<h3>Peritoneum<a class="headerlink" href="#peritoneum" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Peritoneum</strong>: <em>cover superior aspect of pelvic viscera</em></p></li>
<li><p><strong>Pouch</strong></p>
<ul>
<li><p><strong>Rectouterine pouch</strong>: <em>between rectum &amp; uterus (in female)</em></p></li>
<li><p><strong>Rectovesiclepouch</strong>: <em>between rectum &amp; bladder (in male)</em></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="pelvic-viscera">
<h2>Pelvic Viscera<a class="headerlink" href="#pelvic-viscera" title="Permalink to this heading">#</a></h2>
<section id="urinary-organ">
<h3>Urinary Organ<a class="headerlink" href="#urinary-organ" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ureter</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>descend from renal pelvis (retroperitoneal), cross pelvic brim (in front of bifurcation of common iliac artery), descend on lateral pelvic wall, enter urinary bladder</em></p></li>
<li><p><strong>Function</strong>: <em>transmit urine from kidney to urinary bladder</em></p></li>
<li><p><strong>Constriction</strong>: <em>joining renal pelvis, crossing pelvic brim, entering urinary bladder</em></p></li>
<li><p><strong>Relationship</strong></p>
<ul>
<li><p><strong>Male</strong>: <em>crossed anteriorly by ductus deferens</em></p></li>
<li><p><strong>Female</strong>: <em>crossed superiorly by uterine artery</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong>: <em>ranal artery, gonadal artery, aorta, common iliac artery, internal iliac artery (and its branch)</em></p></li>
<li><p><strong>Innervation</strong>: <em>adjacent autonomic plexus</em></p></li>
</ul>
</li>
<li><p><strong>Urinary bladder</strong></p>
<ul>
<li><p><strong>Position</strong>:: <em>in abodmen (infant &amp; young children), in lesser pelvis (adult)</em></p></li>
<li><p><strong>Function</strong>: <em>temporary reservoir for urine</em></p></li>
<li><p><strong>Feature</strong>: <em>apex, fundus, body, neck, trigone (bounded by 2 ureteric orifices &amp; internal uretral orifice)</em></p></li>
<li><p><strong>Muscle</strong>: <em>detrusor muscle, internal urethral sphincter</em></p></li>
<li><p><strong>Vasculature</strong>: <em>superior vesicle artery, inferior vesicle artery (male) or vaginal artery (female)</em></p></li>
<li><p><strong>Innervation</strong>: <em>vesicle plexus</em></p>
<ul>
<li><p><strong>Parasympathetic</strong>: <em>autonomic plexus (from pelvic splanchnic nerve), contract detrusor muscle, relax internal urethral sphincter</em></p></li>
<li><p><strong>Sympathetic</strong>: <em>autonomic plexus (from sympathetic trunk), relax detrusor, contract internal urethral sphincter</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Urethra</strong></p>
<ul>
<li><p><strong>Function</strong>: <em>transmit urine (&amp; semen) from urinary bladder to exterior</em></p></li>
<li><p><strong>Male urethra</strong></p>
<ul>
<li><p><strong>Preprostatic part</strong></p></li>
<li><p><strong>Prostatic part</strong></p>
<ul>
<li><p><strong>Urethral crest</strong>: <em>have seminal cilliculus, prostatic utricle open, ejaculatory duct open</em></p></li>
<li><p><strong>Prostatic sinus</strong>: <em>prostatic duct open</em></p></li>
</ul>
</li>
<li><p><strong>Membranous part</strong>: <em>trasverse deep perineal pouch, surrounded by external urethral sphincter, medial to bulbourethral gland</em></p></li>
<li><p><strong>Spongy part</strong>: <em>end at external urethral sphincter, duct of bulbourethral gland open (proximal part), duct of urethral gland open</em></p></li>
</ul>
</li>
<li><p><strong>Female urethra</strong>: <em>duct of paraurethral gland open, external urethral sphincter open between labia minora &amp; anterior to vaginal opening</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Male</strong>: <em>inferior vesicle artery, middle rectal artery, intrenal pudendal artery</em></p></li>
<li><p><strong>Female</strong>: <em>vaginal artery, internal pudendal artery</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>prostatic or vesicle plexus (proximal), pudendal nerve (distal)</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="male-genital-organ">
<h3>Male Genital Organ<a class="headerlink" href="#male-genital-organ" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Testis</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>descend retroperitoneal into scrotum</em></p></li>
<li><p><strong>Function</strong>: <em>produce sperm, produce male hormone</em></p></li>
<li><p><strong>Feature</strong>: <em>tunica vaginalis (parietal &amp; visceral layer), tunica albuginea</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>testicular artery</em></p></li>
<li><p><strong>Vein</strong>: <em>testicular vein (right: to inferior vena cava, left: to left renal vein), form pampiniform venous plexus</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>testicualr plexus</em></p></li>
</ul>
</li>
<li><p><strong>Epididymis</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>posterior surface of testis</em></p></li>
<li><p><strong>Function</strong>: <em>maturation &amp; storage of sperm</em></p></li>
<li><p><strong>Feature</strong>: <em>head, body, tail</em></p></li>
</ul>
</li>
<li><p><strong>Ductus deferens</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>begin in epididymis, ascend in spermatic cord &amp; iguinal canal, enter pelvis, end in ejaculatory duct (penetrate prostate &amp; open in prostatic urethra)</em></p></li>
<li><p><strong>Function</strong>: <em>transmit sperm</em></p></li>
<li><p><strong>Feature</strong>: <em>ampulla</em></p></li>
<li><p><strong>Vasculature</strong>: <em>superior vesical artery, testicualr artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>hypogastric plexus (sympathetic fiber stimulate contraction)</em></p></li>
</ul>
</li>
<li><p><strong>Seminal gland</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>between bladder fundus and rectum, duct end in ejaculatory duct (penetrate prostate &amp; open in prostatic urethra)</em></p></li>
<li><p><strong>Function</strong>: <em>secrete semen (alkaline fluid with fructose), do not store sperm</em></p></li>
<li><p><strong>Vasculature</strong>: <em>inferior vesicle artery, middle rectal artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>hypogastric plexus (sympathetic fiber stimulate contraction)</em></p></li>
</ul>
</li>
<li><p><strong>Prostate</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>base of urinary bladder, duct open in prostatic urethra</em></p></li>
<li><p><strong>Function</strong>: <em>secrete semen (fluid with odor)</em></p></li>
<li><p><strong>Lobe</strong></p>
<ul>
<li><p><strong>Anterior zone</strong></p></li>
<li><p><strong>Transitional zone</strong>: <em>prone to benign hypertrophy</em></p></li>
<li><p><strong>Central zone</strong>: <em>prone to carcinomatous transformation</em></p></li>
<li><p><strong>Peripheral zone</strong></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong>: <em>inferior vesicle artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>hypogastric plexus (sympathetic fiber stimulate contraction)</em></p></li>
</ul>
</li>
<li><p><strong>Bulbo-urethral gland</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>in deep perineal pouch, duct open in spongy urethra</em></p></li>
<li><p><strong>Function</strong>: <em>secrete semen (mucus)</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="female-genital-organ">
<h3>Female Genital Organ<a class="headerlink" href="#female-genital-organ" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ovary</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>on lateral wall of pelvis, posterior to broad ligament</em></p></li>
<li><p><strong>Function</strong>: <em>develop oocyte, produce reproductive hormone</em></p></li>
<li><p><strong>Feature</strong>: <em>ovarian mesothelium (scarred by ovulation)</em></p></li>
<li><p><strong>Ligament</strong></p>
<ul>
<li><p><strong>Mesovariam</strong>: <em>subdivion of broad ligament</em></p></li>
<li><p><strong>Suspensory ligament of ovary</strong>: <em>transmit ovarian vessel &amp; nerve</em></p></li>
<li><p><strong>Ligament of ovary</strong>: <em>from ovary to uterus, remnant of gubernaculum (superior part)</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>ovarian artery</em></p></li>
<li><p><strong>Vein</strong>: <em>ovarian vein (right: to inferior vena cava, left: to left renal vein)</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>ovarian plexus</em></p></li>
</ul>
</li>
<li><p><strong>Uterine tube</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>from ovary to uterus</em></p></li>
<li><p><strong>Function</strong>: <em>convey occyte to uterus, site of fertilization</em></p></li>
<li><p><strong>Part</strong></p>
<ul>
<li><p><strong>Infundibulum</strong>: <em>funnel-shaped end with fimbria</em></p></li>
<li><p><strong>Ampulla</strong>: <em>widest, site of fertilization</em></p></li>
<li><p><strong>Isthmus</strong></p></li>
<li><p><strong>Uterine part</strong></p></li>
</ul>
</li>
<li><p><strong>Ligament</strong></p>
<ul>
<li><p><strong>Mesosalpinx</strong>: <em>subdivion of broad ligament</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>ovarian artery</em></p></li>
<li><p><strong>Vein</strong>: <em>ovarian vein (right: to inferior vena cava, left: to left renal vein)</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>ovarian plexus</em></p></li>
</ul>
</li>
<li><p><strong>Uterus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>in lesser pelvis between urinary bladder (lie on it) &amp; rectum</em></p></li>
<li><p><strong>Function</strong>: <em>fetus development</em></p></li>
<li><p><strong>Orientation</strong></p>
<ul>
<li><p><strong>Anteverted</strong>: <em>tilt anteriorly at junction of vagina &amp; cervox</em></p></li>
<li><p><strong>Anteflexed</strong>: <em>flex anteriorly at junction of cervix &amp; body</em></p></li>
</ul>
</li>
<li><p><strong>Part</strong></p>
<ul>
<li><p><strong>Body</strong>: <em>fundus, body, isthmus</em></p></li>
<li><p><strong>Cervix</strong>: <em>internal os, cervical canal, external os</em></p></li>
</ul>
</li>
<li><p><strong>Wall</strong></p>
<ul>
<li><p><strong>Perimetrium</strong>: <em>outer serous layer</em></p></li>
<li><p><strong>Myometrium</strong>: <em>middle smooth muscle layer, contract during childbirth</em></p></li>
<li><p><strong>Endometrium</strong>: <em>inner mucous layer, involved in menstrual cycle</em></p></li>
</ul>
</li>
<li><p><strong>Ligament</strong></p>
<ul>
<li><p><strong>Broad ligament</strong>: <em>double layer of peritoneum, from side of uterus to lateral pelvic wall</em></p></li>
<li><p><strong>Mesometrium</strong>: <em>subdivision of broad ligament</em></p></li>
<li><p><strong>Round ligament</strong>: <em>from uterus to labia majora, remnant of gubernaculum (inferior part)</em></p></li>
<li><p><strong>Cardinal (transverse cervical) ligament</strong>: <em>from cervix to lateral pelvic wall</em></p></li>
<li><p><strong>Uterosacral ligament</strong>: <em>from cervis to sacrum</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong>: <em>uterine artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>uterovaginal plexus</em></p></li>
</ul>
</li>
<li><p><strong>Vagina</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>from cervix to viginal orifice</em></p></li>
<li><p><strong>Function</strong>: <em>birth canal, canal for menstrual fluid, recieve pennis</em></p></li>
<li><p><strong>Feature</strong>: <em>fornix</em></p></li>
<li><p><strong>Vasculature</strong>: <em>uterine artery, vaginal artery, internal pudendal artery</em></p></li>
<li><p><strong>Innervation</strong></p>
<ul>
<li><p><strong>Superior 3/4</strong>: <em>uterovaginal plexus (visceral)</em></p></li>
<li><p><strong>Inferior 1/4</strong>: <em>deep perineal nerve (somatic)</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="rectum-anal-canal">
<h3>Rectum &amp; Anal Canal<a class="headerlink" href="#rectum-anal-canal" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Rectum</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>from sigmoid colon to anal canal</em></p></li>
<li><p><strong>Function</strong>: <em>store feces</em></p></li>
<li><p><strong>Feature</strong>: <em>superior &amp; intermediate &amp; inferior transverse rectal fold, ampulla</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>superior rectal artery (from inferior mesenteric artery), middle rectal artery (from internal iliac artery), inferior rectal artery (from internal pudendal artery)</em></p></li>
<li><p><strong>Vein</strong>: <em>superior rectal vein (to portal system), middle rectal vein (to systemic system), inferior rectal vein (to systemic system)</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>inferior hypogastric plexus</em></p></li>
</ul>
</li>
<li><p><strong>Anal canal</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>from rectum (below pelvic diaphragm) to anus</em></p></li>
<li><p><strong>Anal sphincter</strong></p>
<ul>
<li><p><strong>Internal anal sphincter</strong>: <em>thickening of circular muscle layer, involuntary, stimulated contraction by sympathetic fiber, inhibited contraction by parasympathetic fiber</em></p></li>
<li><p><strong>External anal sphincter</strong>: <em>broad band lateral to anal canal, voluntary, innervated by inferior rectal nerve</em></p></li>
</ul>
</li>
<li><p><strong>Feature</strong>: <em>anal column, anal valve, anal sinus</em></p></li>
<li><p><strong>Pectinate line</strong>: <em>junction of embryonic hindgut &amp; embryonic proctodenum, different in histology &amp; vasculature &amp; innervation above and below</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>superior rectal artery</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>middle &amp; inferior rectal artery</em></p></li>
</ul>
</li>
<li><p><strong>Vein</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>superior rectal vein, to portal system</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>middle &amp; inferior rectal vein, to systemic system</em></p></li>
</ul>
</li>
<li><p><strong>Lymphatics</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>internal iliac node</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>superficial inguinal node</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Innervation</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>inferior hypogastric plexus (visceral)</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>inferior rectal nerve (somatic)</em></p></li>
</ul>
</li>
<li><p><strong>Histology</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>columnar or cuboidal</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>stratified squamous</em></p></li>
</ul>
</li>
<li><p><strong>Hemorrhoid</strong></p>
<ul>
<li><p><strong>Above pectinate line</strong>: <em>internal hemorrhoid</em></p></li>
<li><p><strong>Below pectinate line</strong>: <em>external hemorrhoid</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="pelvic-neurovasculature">
<h2>Pelvic Neurovasculature<a class="headerlink" href="#pelvic-neurovasculature" title="Permalink to this heading">#</a></h2>
<section id="vessel">
<h3>Vessel<a class="headerlink" href="#vessel" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Internal iliac artery</strong>: <em>from bifurcation of common iliac artery</em></p>
<ul>
<li><p><strong>Anterior division</strong></p>
<ul>
<li><p><strong>Umbilical artery</strong>: <em>run forward along pelvic wall, conduct blood to placenta prenatally, proximal part give rise to superior vesical artery, distal part obliterate as medial umbilical ligament</em></p></li>
<li><p><strong>Superior vesical artery</strong>: <em>from umbilical artery, supply superior part of bladder</em></p></li>
<li><p><strong>Obturator artery</strong>: <em>exit obturator foramen, supply pelvic muscle &amp; muscle of medial thigh &amp; head of femur</em></p></li>
<li><p><strong>Inferior vesical artery</strong>: <em>in male only (correspond to vaginal artery), supply inferior part of bladder &amp; prosatate gland &amp; seminal vesicle</em></p></li>
<li><p><strong>Uterine artery</strong>: <em>in female only, cross ureter superiorly &amp; divide to superior branch (anastomose with ovarian artery) &amp; vaginal branch, supply uterus &amp; vagina</em></p></li>
<li><p><strong>Vaginal artery</strong>; <em>in female only (correspond to inferior vesicle artery), supply anterior &amp; posterior surface of vagina</em></p></li>
<li><p><strong>Middle rectal artery</strong>: <em>supply rectum &amp; anal canal</em></p></li>
<li><p><strong>Internal pudendal artery</strong>: <em>exit greater sciatic foramen (below piriformis), enter lesser sciatic foramen, supply perineum</em></p></li>
<li><p><strong>Inferior gluteal artery</strong>: <em>exit greater sciatic foramen, supply muscle in buttock</em></p></li>
</ul>
</li>
<li><p><strong>Posterior division</strong></p>
<ul>
<li><p><strong>Iliolumbar artery</strong>: <em>ascend to iliac fossa, supply iliacus &amp; psoas major &amp; quadratus lumborum</em></p></li>
<li><p><strong>Lateral sacral artery</strong>: <em>enter anterior sacral foramina, exit posterior sacral foramina, supply spinal mening &amp; sacral nerve root</em></p></li>
<li><p><strong>Superior gluteal artery</strong>: <em>exit greater sicatic foramen (above piriformis), supply muslce in buttock</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Other artery</strong></p>
<ul>
<li><p><strong>Ovarian artery</strong>: <em>from abdominal aorta, cross external iliac artery, reach ovary &amp; anastomose with uterine artery, supply ovary &amp; uterine tube</em></p></li>
<li><p><strong>Testicular artery</strong>: <em>from abdominal aorta, trasverse inguinal canal, enter scrotum, supply testis &amp; ductus deferens</em></p></li>
<li><p><strong>Median sacral artery</strong>: <em>from abdominal aorta just before bifurcation, descend in front of sacrum &amp; end in coccygeal body</em></p></li>
<li><p><strong>Superior rectal artery</strong>: <em>from inferior mesenteric artery, supply rectum</em></p></li>
</ul>
</li>
<li><p><strong>Lymphatics</strong></p>
<ul>
<li><p><strong>Internal iliac node</strong>: <em>drain pelvic viscera</em></p></li>
<li><p><strong>External iliac node</strong>: <em>drain lower limb (&amp; pelvic viscera)</em></p></li>
<li><p><strong>Inferior mesenteric node</strong>: <em>drain upper part of rectum</em></p></li>
<li><p><strong>Paraaortic node</strong>: <em>drain ovary &amp; uterine tube</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="nerve">
<h3>Nerve<a class="headerlink" href="#nerve" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sacral &amp; Coccygeal Plexus</strong>: <em>L4-S5</em></p>
<ul>
<li><p><strong>Superior gluteal nerve</strong>: <em>exit greater sciatic foramen (above piriformis), innervate gluteus medius &amp; gluteus minimus &amp; tensor fascia lata</em></p></li>
<li><p><strong>Inferior gluteal nerve</strong>: <em>exit greater sciatic foramen (below piriformis), innervate gluteus maximus</em></p></li>
<li><p><strong>Sciatic nerve</strong>: <em>exit greater sciatic foramen (below piriformis), innervate posterior thigh &amp; entire leg and foot</em></p></li>
<li><p><strong>Nerve to obturator internus</strong>: <em>exit greater sciatic foramen (below piriformis), innervate obturator internus &amp; superior gemellus</em></p></li>
<li><p><strong>Nerve to quadratus femoris</strong>: <em>exit greater sciatic foramen (below piriformis), innervate quadratus femoris &amp; inferior gemellus</em></p></li>
<li><p><strong>Posterior femoral cutaneous nerve</strong>: <em>exit greater sciatic foramen (below piriformis), innervate buttock &amp; posterior thigh</em></p></li>
<li><p><strong>Pudendal nerve</strong>: <em>exit greater sciatic foramen (below piriformis), enter lesser sciatic foramen, innervate perineum</em></p></li>
<li><p><strong>Other branch</strong>: <em>nerve to piriformis, neve to levator ani &amp; coccygeus, nerve to sphincter ani externus, pelvis splanchnic nerve</em></p></li>
</ul>
</li>
<li><p><strong>Visceral Plexus</strong></p>
<ul>
<li><p><strong>Superior hypogastric plexus</strong>: <em>continuation of aortic plexus (recieve lumbar splanchnic nerve), contain sympathetic fiber &amp; visceral afferent fiber (pain above pain line)</em></p></li>
<li><p><strong>Hypogastric nerve</strong>: <em>extension of superior hypogastric plexus</em></p></li>
<li><p><strong>Inferior hypogastric plexus</strong>: <em>union of hypogastric nerve &amp; sacral splanchnic nerve &amp; pelvic splanchnic nerve, contain sympathetic fiber &amp; parasympathetic fiber &amp; visceral afferent fiber</em></p></li>
<li><p><strong>Sacral splanchnic nerve</strong>: <em>from sacral sympathetic trunk, contain sympathetic fiber</em></p></li>
<li><p><strong>Pelvic splanchnic nerve</strong>: <em>from S2-S4 spinal nerve, contain parasympathetic fiber &amp; visceral afferent fiber (reflexive, pain below pain line)</em></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="perineum">
<h2>Perineum<a class="headerlink" href="#perineum" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Perineum<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Position</strong>: <em>shallow space inferior to pelvic diaphragm</em></p></li>
<li><p><strong>Boundary</strong>: <em>pubic symphysis, ischiopubic rami, ischial tuberosity, sacrotuberous ligament, sacrum &amp; coccyx</em></p></li>
<li><p><strong>Division</strong></p>
<ul>
<li><p><strong>Urogenital triangle</strong>: <em>anterior to line joining ischial tuberosities</em></p></li>
<li><p><strong>Anal triangle</strong>: <em>posterior to line joining ischial tuberosities</em></p></li>
</ul>
</li>
<li><p><strong>Perineal membrane</strong>: <em>close urogenital triangle, perforated by urethra (&amp; vagina)</em></p></li>
<li><p><strong>Colles fascia</strong>: <em>subcutaneous membranous layer of urogenital triangle, continuous with dartos fascia (scrotum) &amp; Scarpa fascia (abdomen)</em></p></li>
<li><p><strong>Perineal body</strong>: <em>at midpoint of line joining ischial tuberosities</em></p></li>
</ul>
</section>
<section id="urogenital-triangle">
<h3>Urogenital Triangle<a class="headerlink" href="#urogenital-triangle" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Superficial perineal pouch</strong>: <em>between perineal membrane &amp; Colles fascia</em></p>
<ul>
<li><p><strong>Erectile tissue</strong></p>
<ul>
<li><p><strong>Crus of penis (clitorus)</strong></p></li>
<li><p><strong>Bulb of penis (vestibule)</strong></p></li>
</ul>
</li>
<li><p><strong>Muscle</strong></p>
<ul>
<li><p><strong>Ischiocavernosus</strong>: <em>cover crus, innervated by perineal nerve, maintain erection</em></p></li>
<li><p><strong>Bulbospongiosus</strong>: <em>cover bulb, innervated by perineal nerve, maintain erection</em></p></li>
<li><p><strong>Superficial transverse perineal muscle</strong>: <em>from ischium to perineal body, innervated by perineal nerve, support perineal body</em></p></li>
</ul>
</li>
<li><p><strong>Greater vestibular gland (Bartholin)</strong>: <em>homologous to bulbourethral gland, secrete mucus to vestibule</em></p></li>
</ul>
</li>
<li><p><strong>Deep perineal pouch</strong>: <em>between perineal membrane &amp; pelvic diaphragm</em></p>
<ul>
<li><p><strong>Urethra</strong></p></li>
<li><p><strong>Muscle</strong></p>
<ul>
<li><p><strong>External urethral sphincter</strong>: <em>from pubis to perineal body, innervated by perineal nerve, constrict urethra</em></p></li>
<li><p><strong>Deep transverse perineal muscle</strong>: <em>from ischium to perineal body, innervated by perineal nerve, support perineal body</em></p></li>
</ul>
</li>
<li><p><strong>Bulbouretral gland</strong>: <em>secrete mucus to urethra</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="anal-triangle">
<h3>Anal Triangle<a class="headerlink" href="#anal-triangle" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ischioanal fossa</strong>: <em>space between skin of anal region &amp; pelvic diaphragm, filled with fat</em></p></li>
<li><p><strong>Pudendal canal</strong>: <em>passageway lining lateral wall of ischioanal fossa, formed by oburator fascia, pass (internal) pudendal vessel &amp; nerve</em></p></li>
<li><p><strong>Anal canal</strong></p></li>
</ul>
</section>
<section id="male-external-genitalia">
<h3>Male External Genitalia<a class="headerlink" href="#male-external-genitalia" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Scrotum</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>cutaneous pouch containing testis &amp; epididymis</em></p></li>
<li><p><strong>Vasculature</strong>: <em>anterior scrotal artery (from external pudendal arery), posterior scrotal artery (from superficial perineal artery)</em></p></li>
<li><p><strong>Innervation</strong>: <em>anterior scrotal nerve (from ilioinguinal nerve), genitofemoral nerve, posterior scrotal nerve (from superficial perineal nerve), posterior cutaneous nerve of thigh</em></p></li>
</ul>
</li>
<li><p><strong>Penis</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>extend from urogenital triangle</em></p></li>
<li><p><strong>Function</strong>: <em>outlet of urine &amp; semen</em></p></li>
<li><p><strong>Erectile tissue</strong>: <em>surrounded by tunica albuginea</em></p>
<ul>
<li><p><strong>Corpus cavernosum</strong>: <em>paired, contain deep artery of penis</em></p></li>
<li><p><strong>Corpus spongiosum</strong>: <em>single, contain spongy urethra &amp; form glans</em></p></li>
</ul>
</li>
<li><p><strong>Feature</strong>: <em>root (crura &amp; bulb), body, glans penis, prepuce, frenulum, corona, external urethral orifice</em></p></li>
<li><p><strong>Fascia</strong>: <em>superficial fascia, deep fascia</em></p></li>
<li><p><strong>Ligament</strong></p>
<ul>
<li><p><strong>Suspensory ligament</strong>: <em>from pubic symphysis to penis</em></p></li>
<li><p><strong>Fundiform ligament</strong>: <em>from linea alba to penis</em></p></li>
</ul>
</li>
<li><p><strong>Action</strong>: <em>erection (parasympathetic), emission &amp; ejaculation &amp; remission (sympathetic)</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>deep arery of penis (supply corpora cavernosa), dorsal artery of penis (supply penis)</em></p></li>
<li><p><strong>Vein</strong>: <em>deep dorsal vein (drain corpora cavernosa), superficial dorsal vein (drain penis)</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong>: <em>dorsal nerve of penis</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="female-external-genitalia">
<h3>Female External Genitalia<a class="headerlink" href="#female-external-genitalia" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Mons pubis</strong>: <em>fatty eminence anterior to pubic symphysis</em></p></li>
<li><p><strong>Labia majora</strong>: <em>outer fold of skin, homologous to scrotum, joinded at anterior &amp; posterior commisure</em></p></li>
<li><p><strong>Labia minora</strong>: <em>inner fold of skin, form prepuce of clitoris &amp; frenulum of clitoris</em></p></li>
<li><p><strong>Clitoris</strong>: <em>erectile organ, homologous to penis, consist of root &amp; body &amp; glans clitoris</em></p></li>
<li><p><strong>Vestibule</strong>: <em>space between labia minora, contain opening of urethra &amp; vagina (partially occulded by hymen) &amp; greater vestibular gland</em></p></li>
<li><p><strong>Vasculature</strong>: <em>internal pudendal artery, external pudendal artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>pudendal nerve, ilioinguinal nerve, genitofemoral nerve, posterior femoral cutaneous nerve</em></p></li>
</ul>
</section>
<section id="id2">
<h3>Vessel<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Internal pudendal artery</strong>: <em>exit greater sciatic foramen &amp; enter sciatic foramen, pass pudendal canal</em></p>
<ul>
<li><p><strong>Inferior rectal artery</strong>: <em>cross ischioanal fossa, supply muscle &amp; skin around anal canal</em></p></li>
<li><p><strong>Perineal artery</strong>: <em>run in superficial perineal pouch, supply perineal muscle &amp; scrotum or labia</em></p></li>
<li><p><strong>Artery of bulb</strong>: <em>supply bulb of penis or clitoris &amp; bulbourethral gland or greater vestibular gland</em></p></li>
<li><p><strong>Deep artery of penis (clitoris)</strong>: <em>run through center of corpus cavernosum, supply erectile tissue</em></p></li>
<li><p><strong>Dorsal artery of penis (clitoris)</strong>: <em>run through dorsum of penis or clitoris, supply penis or clitoris</em></p></li>
</ul>
</li>
<li><p><strong>External pudendal artery</strong>: <em>from femoral artery, supply skin of pubis &amp; penis &amp; scrotum or labia</em></p></li>
<li><p><strong>Vein of penis</strong></p>
<ul>
<li><p><strong>Deep dorsal vein of penis</strong>: <em>deep to deep fascia, drain corpora cavernosa</em></p></li>
<li><p><strong>Superficial dorsal vein of penis</strong>: <em>superficial to deep fascia, drain penis</em></p></li>
</ul>
</li>
<li><p><strong>Lymphatics</strong></p>
<ul>
<li><p><strong>Superficial inguinal node</strong>: <em>drain perineum</em></p></li>
<li><p><strong>Paraaortic node</strong>: <em>drain testis</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>Nerve<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pudendal nerve</strong>: <em>exit greater sciatic foramen &amp; enter sciatic foramen, pass pudendal canal</em></p>
<ul>
<li><p><strong>Inferior rectal nerve</strong>: <em>cross ischioanal fossa, innervate external anal sphincter &amp; skin around anus</em></p></li>
<li><p><strong>Perineal nerve</strong>: <em>run in superficial perineal pouch, divide into deep branch (innervate perineal muscle) &amp; superficial branch (innervate scrotum or labia majora)</em></p></li>
<li><p><strong>Dorsal nerve of penis (clitoris)</strong>: <em>run in deep perineal pouch, run through dorsum of penis or clitoris, innervate penis or clitoris</em></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="abdomen.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Abdomen</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="upper_limb.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Upper Limb</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, HikariMusic.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>