
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Thorax &#8212; HikariNote  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/code-tabs.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/code-tabs.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   Medicine
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../engineering/index.html">
  <strong>
   Engineering
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/HikariNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thoracic-wall">
   Thoracic Wall
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skeleton">
     Skeleton
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#articulation">
     Articulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#breast-and-mammary-gland">
     Breast and Mammary Gland
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#muscle">
     Muscle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nerve-and-blood-vessel">
     Nerve and Blood Vessel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lymphatic">
     Lymphatic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diaphragm">
     Diaphragm
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lung-and-pleura">
   Lung and Pleura
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trachea-and-bronchi">
     Trachea and Bronchi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pleura-and-pleural-cavity">
     Pleura and Pleural Cavity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lung">
     Lung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#respiration">
     Respiration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blood-vessel">
     Blood Vessel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Lymphatic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nerve">
     Nerve
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heart-and-pericardium">
   Heart and Pericardium
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pericardium">
     Pericardium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heart">
     Heart
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#great-vessel">
     Great Vessel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mediastinum">
   Mediastinum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Mediastinum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#thymus">
     Thymus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esophagus">
     Esophagus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blood-and-lymphatic-vessel">
     Blood and Lymphatic Vessel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-nervous-system">
     Automatic nervous system
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="thorax">
<h1>Thorax<a class="headerlink" href="#thorax" title="Permalink to this heading">#</a></h1>
<section id="thoracic-wall">
<h2>Thoracic Wall<a class="headerlink" href="#thoracic-wall" title="Permalink to this heading">#</a></h2>
<section id="skeleton">
<h3>Skeleton<a class="headerlink" href="#skeleton" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sternum</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>flat bone, shorter &amp; thinner in female</em></p></li>
<li><p><strong>Manubrium</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>jugular notch, clavicular notch</em></p></li>
<li><p><strong>Articulation</strong>: <em>clavicle, 1st rib, 2nd rib, body of sternum (manubriosternal joint)</em></p></li>
</ul>
</li>
<li><p><strong>Sternal angle (of Louis)</strong></p>
<ul>
<li><p><strong>Junction</strong>: <em>between manubrium &amp; body of sternum</em></p></li>
<li><p><strong>Level</strong>:</p>
<ul>
<li><p><strong>A</strong>: <em>2nd rib articulate with sternum</em></p></li>
<li><p><strong>B</strong>: <em>aortic arch begin &amp; end</em></p></li>
<li><p><strong>C</strong>: <em>trachea bifurcate</em></p></li>
<li><p><strong>D</strong>: <em>inferior border of superior mediastinum</em></p></li>
<li><p><strong>E</strong>: <em>intervertebral disk T4-T5</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Body of sternum</strong></p>
<ul>
<li><p><strong>Articulation</strong>: <em>2nd-7th costal cartilage, xiphoid process (xiphisternal joint)</em></p></li>
</ul>
</li>
<li><p><strong>Xiphoid process</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>cartilaginous process at birth, ossify after middle age</em></p></li>
<li><p><strong>Level</strong>: <em>xiphisternal joint (T9), xiphoid process (T10)</em></p>
<ul>
<li><p><strong>A</strong>: <em>lower limit of heath &amp; thoracic cage</em></p></li>
<li><p><strong>B</strong>: <em>upper limit of liver &amp; diaphragm</em></p></li>
</ul>
</li>
<li><p><strong>Attachment</strong>: <em>linea alba</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Rib</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>12 pairs, form thoracic cage, from vertebrae to sternum</em></p></li>
<li><p><strong>Movement</strong>: <em>increase anteroposterior &amp; transverse diameter</em></p></li>
<li><p><strong>Structure</strong></p>
<ul>
<li><p><strong>Typical rib</strong>: <em>rib 3-9, head, neck, tubercle, body</em></p></li>
<li><p><strong>Head</strong>: <em>articulate with vertebral body (corresponding &amp; supraadjacent) &amp; intervertebral disk</em></p></li>
<li><p><strong>Tubercle</strong>: <em>articulate with transverse process of vertebrae</em></p></li>
<li><p><strong>Body</strong>: <em>turn anteriorly at angle</em></p></li>
<li><p><strong>Costal groove</strong>: <em>inferior &amp; internal surface, lodge intercostal vessel &amp; nerve</em></p></li>
</ul>
</li>
<li><p><strong>Classification</strong></p>
<ul>
<li><p><strong>True rib</strong>: <em>rib 1-7, attach to sternum (through costal cartilage)</em></p></li>
<li><p><strong>False rib</strong>: <em>rib 8-12, attach to costal cartilage above &amp; form costal arch (rib 8-10)</em></p></li>
<li><p><strong>Floating rib</strong>: <em>rib 11-12, attach only to vertbrae</em></p></li>
</ul>
</li>
<li><p><strong>First rib</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>broadest &amp; shortest</em></p></li>
<li><p><strong>Articulation</strong>: <em>single facet</em></p></li>
<li><p><strong>Scalene tubercle</strong>: <em>insertion of anterior scalene</em></p></li>
<li><p><strong>Two Grooves</strong>: <em>subclavian vein &amp; artery</em></p></li>
</ul>
</li>
<li><p><strong>Second rib</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>two facet</em></p></li>
</ul>
</li>
<li><p><strong>Tenth rib</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>single facet</em></p></li>
</ul>
</li>
<li><p><strong>Eleventh &amp; twelfth rib</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>single facet, no neck &amp; tubercle</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="articulation">
<h3>Articulation<a class="headerlink" href="#articulation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sternoclavicular joint</strong>: <em>between sternum &amp; clavicle, synovial joint</em></p></li>
<li><p><strong>Sternocostal joint</strong>: <em>between sternum &amp; costal cartilage, 1st rib: synchondrosis, 2nd-7th rib: synovial joint</em></p></li>
<li><p><strong>Costochondral joint</strong>: <em>beetween rib &amp; costal cartilage, synchondrosis</em></p></li>
<li><p><strong>Manubriosternal joint</strong>: <em>between manubrium &amp; body of sternum, symphysis</em></p></li>
<li><p><strong>Xiphisternal joint</strong>: <em>between xiphoid process &amp; body of sternum, synchondrosis</em></p></li>
<li><p><strong>Costovertebral joint</strong>: <em>between head of rib &amp; vetebral body, synovial joint</em></p></li>
<li><p><strong>Costotransverse joint</strong>: <em>between tubercle of rib &amp; transverse process of vertebra, synovial joint</em></p></li>
<li><p><strong>Interchondral joint</strong>: <em>between 6-10th costal cartilage, synovial joint</em></p></li>
</ul>
</section>
<section id="breast-and-mammary-gland">
<h3>Breast and Mammary Gland<a class="headerlink" href="#breast-and-mammary-gland" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Breast</strong></p>
<ul>
<li><p><strong>Composition</strong>: <em>mammary gland, fibrous &amp; fatty tissue, vessel &amp; nerve</em></p></li>
<li><p><strong>Position</strong>: <em>2nd-6th rib, sternum to midaxillary line</em></p></li>
<li><p><strong>Division</strong>: <em>upper lateral quadrant, upper medial quadrant, lower lateral quadrant, lower medial quadrant</em></p></li>
<li><p><strong>Fascia</strong>: <em>mammary gland in superficial fascia</em></p></li>
<li><p><strong>Ligament</strong>: <em>suspensory ligament (of Cooper), from skin to deep layer of superficial fascia</em></p></li>
<li><p><strong>Nipple</strong>: <em>4th intercostal space, smooth muscle contract on tactile</em></p></li>
<li><p><strong>Areola</strong>: <em>ring of pigmented skin</em></p></li>
<li><p><strong>Vasculature</strong>: <em>internal thoracic artery (medial mammary branch), lateral thoracic artery (lateral mammary branch), posterior intercostal artery (lateral cutaneous branch)</em></p></li>
<li><p><strong>Innervation</strong>: <em>intercostal nerve (anterior &amp; lateral cutaneous branch)</em></p></li>
<li><p><strong>Abnormality</strong>: <em>more breast or nipple, no breast or nipple</em></p></li>
</ul>
</li>
<li><p><strong>Mammary gland</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>modified sweat gland</em></p></li>
<li><p><strong>Axillary tail</strong>: <em>part extending superolaterally</em></p></li>
<li><p><strong>Retrimammary space</strong>: <em>separate breast from deep fascia of muscle</em></p></li>
<li><p><strong>Lobe</strong>: <em>15-20 lobe, with lactiferous duct &amp; lactiferous sinus</em></p></li>
</ul>
</li>
<li><p><strong>Lymphatic</strong></p>
<ul>
<li><p><strong>Axillary node (pectoral)</strong>: <em>from lateral quadrant &amp; nipple, primary</em></p></li>
<li><p><strong>Parasternal node</strong>: <em>from medial quadrant</em></p></li>
<li><p><strong>Other</strong>: <em>to apical axillary node, to abdominal wall</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="muscle">
<h3>Muscle<a class="headerlink" href="#muscle" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>External intercostal</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>rib (lower border)</em></p></li>
<li><p><strong>Insertion</strong>: <em>rib below (upper border)</em></p></li>
<li><p><strong>Nerve</strong>: <em>intercostal</em></p></li>
<li><p><strong>Action</strong>: <em>elevate rib</em></p></li>
</ul>
</li>
<li><p><strong>Internal intercostal</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>rib (lower border)</em></p></li>
<li><p><strong>Insertion</strong>: <em>rib below (upper border)</em></p></li>
<li><p><strong>Nerve</strong>: <em>intercostal</em></p></li>
<li><p><strong>Action</strong>: <em>costal part: depress rib, interchondral part: elevate rib</em></p></li>
</ul>
</li>
<li><p><strong>Innermost intercostal</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>rib (lower border)</em></p></li>
<li><p><strong>Insertion</strong>: <em>rib below (upper border)</em></p></li>
<li><p><strong>Nerve</strong>: <em>intercostal</em></p></li>
<li><p><strong>Action</strong>: <em>elevate rib</em></p></li>
</ul>
</li>
<li><p><strong>Transversus thoracic</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>sternum (posterior surface)</em></p></li>
<li><p><strong>Insertion</strong>: <em>costal cartilage (inner surface)</em></p></li>
<li><p><strong>Nerve</strong>: <em>intercostal</em></p></li>
<li><p><strong>Action</strong>: <em>depress rib</em></p></li>
</ul>
</li>
<li><p><strong>Subcostalis</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>rib (inner surface near angle)</em></p></li>
<li><p><strong>Insertion</strong>: <em>rib 2-3 below (upper border)</em></p></li>
<li><p><strong>Nerve</strong>: <em>intercostal</em></p></li>
<li><p><strong>Action</strong>: <em>elevate rib</em></p></li>
</ul>
</li>
<li><p><strong>Levator costarum</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>C7-T11 vertebra (transverse process)</em></p></li>
<li><p><strong>Insertion</strong>: <em>rib below (tubercle)</em></p></li>
<li><p><strong>Nerve</strong>: <em>C8-T11 (posterior rami)</em></p></li>
<li><p><strong>Action</strong>: <em>elevate rib</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="nerve-and-blood-vessel">
<h3>Nerve and Blood Vessel<a class="headerlink" href="#nerve-and-blood-vessel" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Intercostal nerve</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>T1-T11 spinal nerve (anterior ramim), T12: subcostal nerve</em></p></li>
<li><p><strong>Position</strong>: <em>between internal &amp; innermost intercostal, Vein-Artery-Nerve from top to down</em></p></li>
<li><p><strong>Lodge</strong>: <em>costal groove (inferior surface of rib)</em></p></li>
<li><p><strong>Branch</strong>: <em>lateral cutaneous branch, anterior cutaneous branch, muscular branch</em></p></li>
</ul>
</li>
<li><p><strong>Internal thoracic artery</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>subclavian artery (1st part)</em></p></li>
<li><p><strong>Course</strong>: <em>descend behind costal cartilage, divide into musculophrenic artery &amp; superior epigastric artery</em></p></li>
<li><p><strong>Pericardiophrenic artery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>acompany phrnic nerve, between pleura &amp; pericardium, to diaphragm</em></p></li>
<li><p><strong>Supply</strong>: <em>pleura, pericardium, diaphragm</em></p></li>
</ul>
</li>
<li><p><strong>Anterior intercostal artery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>2 in each intercostal space</em></p></li>
<li><p><strong>Upper artery</strong>: <em>anastomose with posterior intercostal artery</em></p></li>
<li><p><strong>Lower artery</strong>: <em>anastomose with posterior intercostal artery (collateral branch)</em></p></li>
<li><p><strong>Supply</strong>: <em>intercostal, serratus anterior, pectoral muscle</em></p></li>
</ul>
</li>
<li><p><strong>Anterior perforating branch</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>perforate intercostal muscle, course with anterior cutaneous branch of intercostal nerve</em></p></li>
<li><p><strong>Supply</strong>: <em>pectoralis major, skin &amp; subcutaneous tissue</em></p></li>
<li><p><strong>Branch</strong>: <em>medial mammary branch</em></p></li>
</ul>
</li>
<li><p><strong>Musculophrenic artery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>follow costal arch (inner surface), give rise to 2 artery in 7th-9th intercostal space, pierce diaphragm, anastomose with deep circumfex iliac artery</em></p></li>
<li><p><strong>Supply</strong>: <em>pericardium, diaphragm, muscle of anterior abdominal wall</em></p></li>
</ul>
</li>
<li><p><strong>Superior epigastric atery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>descend deep to rectus abdominus, anastomuse with inferior epigastric artery</em></p></li>
<li><p><strong>Supply</strong>: <em>diaphragm, peritoneum, anterior abdominal wall</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Internal thoracic vein</strong></p>
<ul>
<li><p><strong>Empty</strong>: <em>brachiocephalic vein</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="lymphatic">
<h3>Lymphatic<a class="headerlink" href="#lymphatic" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Parasternal node</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>along internal thoracic artery*</em></p></li>
<li><p><strong>Recieve</strong>: <em>breast (medial portion), intercostal space, diaphragm, supraumbillical region</em></p></li>
<li><p><strong>Empty</strong>: <em>junction of internal jugular vein &amp; subclavian vein</em></p></li>
</ul>
</li>
<li><p><strong>Intercostal node</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>near head of rib</em></p></li>
<li><p><strong>Recieve</strong>: <em>intercostal space, pleura</em></p></li>
<li><p><strong>Empty</strong>: <em>cisterna chyli, thoracic duct</em></p></li>
</ul>
</li>
<li><p><strong>Phrenic node</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>thoracic surface of diaphragm</em></p></li>
<li><p><strong>Recieve</strong>: <em>pericardium, diaphragm, liver</em></p></li>
<li><p><strong>Empty</strong>: <em>parasternal node, posterior mediastinal node</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="diaphragm">
<h3>Diaphragm<a class="headerlink" href="#diaphragm" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Diaphragm</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>xiphoid process, lower costal cartilage, lumbocostal arch, L1-L3 vertebra</em></p></li>
<li><p><strong>Insertion</strong>: <em>central tendon</em></p></li>
<li><p><strong>Nerve</strong></p>
<ul>
<li><p><strong>Motor</strong>: <em>phrenic nerve</em></p></li>
<li><p><strong>Sensory</strong>: <em>central: phrenic nerve, peripheral: intercostal nerve</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong>: <em>musculophrenic artery, pericardiophrenic artery, superior phrenic artery, inferior phrenic artery</em></p></li>
<li><p><strong>Action</strong>: <em>contract: descend &amp; increase thoracic volume, relax: ascend &amp; decrease thoracic volume</em></p></li>
<li><p><strong>Function</strong>: <em>principle muscle of inspiration</em></p></li>
<li><p><strong>Structure</strong></p>
<ul>
<li><p><strong>Crus</strong>: <em>right crus larger than left crus, originate from L1-L3 vertebra, split to enclose esophagus</em></p></li>
<li><p><strong>Medial arcyate ligament</strong>: <em>from body to transverse process of L1 vertebra, pass overe psoas muscle &amp; sympathetic trunk</em></p></li>
<li><p><strong>Lateral arcuate ligament</strong>: <em>from transverse process of L1 to rib 12, pass over quadratus lumborum</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Aperture</strong></p>
<ul>
<li><p><strong>Vena caval hiatus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>in central tendon, level of T8</em></p></li>
<li><p><strong>Transmit</strong>: <em>inferior vena cava, (right phrenic nerve)</em></p></li>
</ul>
</li>
<li><p><strong>Esophageal hiatus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>in muscular part (right crus), level of T10</em></p></li>
<li><p><strong>Transmit</strong>: <em>esophagus, anterior &amp; posterior vagus nerve</em></p></li>
</ul>
</li>
<li><p><strong>Aortic hiatus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>between two crura, level of T12</em></p></li>
<li><p><strong>Transmit</strong>: <em>aorta, thoracic duct, azygos vein, (greater splanchnic nerve)</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="lung-and-pleura">
<h2>Lung and Pleura<a class="headerlink" href="#lung-and-pleura" title="Permalink to this heading">#</a></h2>
<section id="trachea-and-bronchi">
<h3>Trachea and Bronchi<a class="headerlink" href="#trachea-and-bronchi" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Trachea</strong></p>
<ul>
<li><p><strong>Begin</strong>: <em>continuation of larynx, at inferior border of cricoid cartilage (C6)</em></p></li>
<li><p><strong>End</strong>: <em>bifurcate into right &amp; left main bronchi, at level of sternal angle (T4-T5)</em></p></li>
<li><p><strong>Cartilage</strong>: <em>16-20 imcomplete hyaline cartiliginous ring, open posteiorly, prevent trachea from collapsing</em></p></li>
<li><p><strong>Carina</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>downward projection of last tracheal cartilage, ridge separate right &amp; left main bronchus</em></p></li>
<li><p><strong>Physiology</strong>: <em>mucous membrane most sensitive, associated with cough reflex</em></p></li>
<li><p><strong>Disease</strong>: <em>distorted &amp; immobile in presence of bronchogenic carcinoma</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Right main bronchus</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>shorter, wider, more vertical (more foreign body enter)</em></p></li>
<li><p><strong>Position</strong>: <em>inferior to arch of azygos vein, anterior to esophagus, posterior to superior vena cava</em></p></li>
<li><p><strong>Lobar (secondary) bronchi</strong>: <em>superior (eparterial), middle, inferior (hyparterial)</em></p></li>
<li><p><strong>Segmental bronchi</strong>: <em>10 segmental bronchi</em></p></li>
</ul>
</li>
<li><p><strong>Left main bronchus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>inferior to arch of aorta, anteriro to esophagus &amp; thoracic aorta</em></p></li>
<li><p><strong>Lobar (secondary) bronchi</strong>: <em>upper, lower</em></p></li>
<li><p><strong>Segmental bronchi</strong>: <em>8-10 segmental bronchi</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="pleura-and-pleural-cavity">
<h3>Pleura and Pleural Cavity<a class="headerlink" href="#pleura-and-pleural-cavity" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pleura</strong></p>
<ul>
<li><p><strong>Parietal pleura</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>line inner surface of thoracic wall &amp; mediastinum</em></p></li>
<li><p><strong>Part</strong>: <em>costal, diaphragmatic, mediastinal, cervical</em></p></li>
<li><p><strong>Cervical pleura (cupula)</strong>: <em>project into neck above 1st rib, reinforced by suprapleural membrane (Sibson fascia) (attach to 1st rib &amp; C7 vertebra)</em></p></li>
<li><p><strong>Endothoracic fascia</strong>: <em>separate thoracic wall &amp; pleura</em></p></li>
<li><p><strong>Innrevation</strong>: <em>very sensitive to pain</em></p>
<ul>
<li><p><strong>Intercostal nerve</strong>: <em>costal pleura, peripheral diaphragmatic pleura</em></p></li>
<li><p><strong>Phernic nerve</strong>: <em>mediastinal pleura, central diaphragmatic pleura</em></p></li>
</ul>
</li>
<li><p><strong>Vasculature</strong>:</p>
<ul>
<li><p><strong>Artery</strong>: <em>internal thoracic artyer, superior phrenic artery, posterior intercostal artery, superior intercostal artery</em></p></li>
<li><p><strong>Vein</strong>: <em>to systemic vein</em></p></li>
</ul>
</li>
<li><p><strong>Pulmonary ligament</strong>: <em>vertical fold of mediastinal pleura, extend from hilus to base, support lung in pleura sac</em></p></li>
</ul>
</li>
<li><p><strong>Visceral pleura</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>invest lung, dip into fissure</em></p></li>
<li><p><strong>Vasculature</strong></p>
<ul>
<li><p><strong>Artery</strong>: <em>bronchial artery</em></p></li>
<li><p><strong>Vein</strong>: <em>to pulmonary vein</em></p></li>
</ul>
</li>
<li><p><strong>Innrvation</strong>: <em>insensitive to pain, sensitive to stretch, involved in respiratory reflex</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Pleural cavity</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>potential space between parietal &amp; visceral pleura, closed sac (no communication between left &amp; right sac), contain fluid for lumbrication</em></p></li>
<li><p><strong>Costodiaphragmatic recess</strong>: <em>reflection of costal &amp; diaphragmatic pleura, can accumulate fluid, alow lung expand during inspiration</em></p></li>
<li><p><strong>Costomediastinal recess</strong>: <em>reflection of costal &amp; mediastinal pleura</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="lung">
<h3>Lung<a class="headerlink" href="#lung" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Feature</strong></p>
<ul>
<li><p><strong>Function</strong>: <em>essential organ of respiration</em></p></li>
<li><p><strong>Base</strong>: <em>on surface of diaphragm, descend during inspirtion, ascend during expiration</em></p></li>
<li><p><strong>Vasculature (nonrespiratory)</strong>:</p>
<ul>
<li><p><strong>Artery</strong>: <em>bronchial artery</em></p></li>
<li><p><strong>Vein</strong>: <em>bronchial vein (larger division of bronchial tree), pulmonary vein (smaller division of bronchial tree)</em></p></li>
</ul>
</li>
<li><p><strong>Innervation</strong></p>
<ul>
<li><p><strong>Parasympathetic fiber</strong>: <em>smooth muscle (bronchoconstrictor), gland (secretomotor)</em></p></li>
<li><p><strong>Sympathetic fiber</strong>: <em>smooth muscle (bronchodilator), blood vessel (vasoconstrictor)</em></p></li>
<li><p><strong>Sensory ending</strong>: <em>vagal origin, stinulated by stretching of lung, reflex control of respiration</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Right lung</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>larger &amp; heavier, shorter &amp; wider (high diaphragm &amp; left heart)</em></p></li>
<li><p><strong>Fissure</strong>: <em>oblique fissure (follow 6th rib), horizontal fissure (from 6th rib to 4th costal cartilage)</em></p></li>
<li><p><strong>Lobe</strong>: <em>upper lobe, middle lobe, lower lobe</em></p></li>
<li><p><strong>Bronchi</strong>: <em>3 lobar bronchi, 10 segmental bronchi, (1 bronchial artery)</em></p></li>
<li><p><strong>Feature</strong>: <em>groove of SVC, groove of arch of azygos vein, groove of esophagus</em></p></li>
</ul>
</li>
<li><p><strong>Left lung</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>more vertical</em></p></li>
<li><p><strong>Fissure</strong>: <em>obilque fissure (follow 6th rib)</em></p></li>
<li><p><strong>Lobe</strong>: <em>upper lobe, lower lobe</em></p></li>
<li><p><strong>Bronchi</strong>: <em>2 lobar bronchi, 8-10 segmental bronchi, (2 bronchi artery)</em></p></li>
<li><p><strong>Lingula</strong>: <em>tongue-shaped portion of upper lobe</em></p></li>
<li><p><strong>Feature</strong>: <em>cardiac impression, cardiac notch, groove of aortic arch, groove of descending aorta, groove of left subclavian artery</em></p></li>
</ul>
</li>
<li><p><strong>Bronchopulmonary  segment</strong></p>
<ul>
<li><p><strong>General</strong>: <em>anatomic unit, functional unit, surgical removable unit</em></p></li>
<li><p><strong>Content</strong>: <em>a segment bronchus, a segmental artery, a segment of lung tissue, surrounded by intersegmental septum</em></p></li>
<li><p><strong>Vasculature</strong>: <em>segmental bronchus &amp; artery: intrasegmental, pulmonary vein: intersegmental</em></p></li>
</ul>
</li>
<li><p><strong>Airway</strong></p>
<ul>
<li><p><strong>Conducting portion</strong>: <em>nasal cavity, pharynx, larynx, trachea, bronchi, bronchiole, terminal bronchiole</em></p></li>
<li><p><strong>Respiratory portion</strong>: <em>respiratory bronchiole, alveolar duct, atria, alveolar sac</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="respiration">
<h3>Respiration<a class="headerlink" href="#respiration" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>Inspiration</strong></p>
<ul class="simple">
<li><p><strong>Muscle</strong>: <em>diaphragm, external &amp; internal (interchondral part) &amp; innermost intercostal, sternocleidomastoid, levator sternum, serratus anterior, scalene, pectoralis major &amp; minor, serratus posterior superior</em></p></li>
<li><p><strong>Process</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>Contraction of diaphragm</strong>: <em>increase vertical diameter of thorax</em></p></li>
<li><p><strong>Enlargement of lung</strong>: <em>reduce intrapulmonary pressure</em></p></li>
<li><p><strong>Forced inspiratoin</strong>: <em>contraction of intercostal muscle, elevation of rib &amp; sternum, increase transverse &amp; anteroposterior diameter of thorax</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Expiration</strong></p>
<ul class="simple">
<li><p><strong>Muscle</strong>: <em>muscle of anterior abdominal wall, internal intercostal (costal part), serratus posterior inferior</em></p></li>
<li><p><strong>Process</strong></p>
<ul>
<li><p><strong>Overall process</strong>: <em>relaxation of diaphragm &amp; intercostal muscle, decrease thoracic volume</em></p></li>
<li><p><strong>Elactic recoil of lung</strong>: <em>increase intrapulmonary pressure</em></p></li>
<li><p><strong>Forced expiration</strong>: <em>contraction of anterior abdominal muscle &amp; internal intercostal (costal part)</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="blood-vessel">
<h3>Blood Vessel<a class="headerlink" href="#blood-vessel" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pulmonary trunk</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>conus arteriosus of right ventricle of heart</em></p></li>
<li><p><strong>Course</strong>: <em>pass superiorly &amp; posteriorly, from front to left side of ascending aorta, bifurcate into left &amp; right pulmonary artery (level of sternal angle)</em></p></li>
<li><p><strong>Feature</strong>: <em>carry deoxygenated blood to lung for oxygenation, blood pressure lower than aorta</em></p></li>
<li><p><strong>Left pulmonary artery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>toward left lung, arch over left bronchus</em></p></li>
<li><p><strong>Feature</strong>: <em>shorter &amp; narrower, connected to arch of aorta by ligamentum arteriosum (remain of ductus arteriorsus)</em></p></li>
</ul>
</li>
<li><p><strong>Right pulmonary artery</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>toward right lung, under arch of aorta, posterior to ascending arota &amp; SVC, anterior to right bronchus</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Pulmonary vein</strong></p>
<ul>
<li><p><strong>Feature</strong>: <em>intersegmental, 5 from each lobe, 4 enter left atrium (right upper &amp; middle vein join)</em></p></li>
<li><p><strong>Recieve</strong>: <em>alveoli (respiratory part, oxygenated), visceral pleura &amp; bronchiole (nonrespiratory, deoxygenated)</em></p></li>
<li><p><strong>Empty</strong>: <em>left atrium of heart</em></p></li>
</ul>
</li>
<li><p><strong>Bronchial artery</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>thoracic aorta, 1 for right lung, 2 for left lung</em></p></li>
<li><p><strong>Supply</strong>: <em>nonrespiratory conducting tissue, visceral pleura, anastomose with pulmonary system</em></p></li>
</ul>
</li>
<li><p><strong>Bronchial vein</strong></p>
<ul>
<li><p><strong>Recieve</strong>: <em>bronchi, (tracheobronchial lymph node)</em></p></li>
<li><p><strong>Empty</strong>: <em>azygos vein &amp; accessory hemiazygos vein (superior intercostal vein)</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h3>Lymphatic<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Drain</strong>: <em>bronchial tree, pulmonary vessel, septa, no pulmonary alveoli</em></p></li>
<li><p><strong>Course</strong>: <em>toward hilus, pulmonary node, bronchopulmonary node, tracheobronchial node, tracheal node, bronchomediastinal node &amp; trunk, thoracic duct &amp; right lymphatic duct</em></p></li>
</ul>
</section>
<section id="nerve">
<h3>Nerve<a class="headerlink" href="#nerve" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pulmonary plexus</strong></p>
<ul>
<li><p><strong>Recieve</strong>: <em>vagus nerve, sympathetic trunk, cardiac plexus</em></p></li>
<li><p><strong>Position</strong>: <em>anterior pulmonary plexus: anterior to root of lung, posterior pulmonary plexus: posterior to root of lung</em></p></li>
<li><p><strong>Branch</strong>: <em>accopany vessel &amp; bronchi into lung</em></p></li>
<li><p><strong>Function</strong></p>
<ul>
<li><p><strong>Sympathetic</strong>: <em>dilate bronchi, constrict pulmonary vessel</em></p></li>
<li><p><strong>Parasympathetic</strong>: <em>constrict bronchi, dilate pulmonary vessel, increase glandular secretion</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Phrenic nerve</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>C3-C5 spinal nerve</em></p></li>
<li><p><strong>Course</strong>: <em>enter thorax (between subclavian vein &amp; artery), run anterior to root of lung (vagus posterior to root of lung), descend between mediastinal pleura &amp; pericardium (accompany pericardiophrenic vessel)</em></p></li>
<li><p><strong>Innervate</strong>:</p>
<ul>
<li><p><strong>Motor</strong>: <em>diaphragm</em></p></li>
<li><p><strong>Sensory</strong>: <em>fibrous pericardium, mediastinal &amp; diaphragmatic pleura, central diaphragm</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="heart-and-pericardium">
<h2>Heart and Pericardium<a class="headerlink" href="#heart-and-pericardium" title="Permalink to this heading">#</a></h2>
<section id="pericardium">
<h3>Pericardium<a class="headerlink" href="#pericardium" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pericardium</strong></p>
<ul>
<li><p><strong>General</strong>: <em>enclose heart &amp; root of great vessel, occupy middle mediastinum</em></p></li>
<li><p><strong>Component</strong>: <em>fibrous pericardium, serous pericardium</em></p></li>
<li><p><strong>Vasculature</strong>: <em>pericardiophrenic artery, bronchial artery, esophageal artery</em></p></li>
<li><p><strong>Innervation</strong>: <em>phrenic nerve, vagus nerve, sumpathetic trunk</em></p></li>
</ul>
</li>
<li><p><strong>Fibrous pericardium</strong>: <em>blend with adventitia or great vessel root &amp; central tendon of diaphrgm</em></p></li>
<li><p><strong>Serous pericardium</strong></p>
<ul>
<li><p><strong>Parietal layer</strong>: <em>inner surface of fibrous pericardium</em></p></li>
<li><p><strong>Visceral layer</strong>: <em>outer layer of heart (epicardium) &amp; gret vessel root</em></p></li>
</ul>
</li>
<li><p><strong>Pericardial cavity</strong>: <em>potential space between visceral &amp; parietal layer of serous pericardium</em></p></li>
<li><p><strong>Pericardial sinus</strong></p>
<ul>
<li><p><strong>Transverse sinus</strong>: <em>subdivision of pericardial sac, posterior to ascending aorta &amp; pulmonary trunk, anterior to SVC, superior to left atrium &amp; pulmonary artery, surgeon make ligature through sinus to stop circulation</em></p></li>
<li><p><strong>Oblique sinus</strong>: <em>subdividion of pericardial sac, behind heart, reflection of pericardium around pulmonary vein &amp; IVC</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="heart">
<h3>Heart<a class="headerlink" href="#heart" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>General feature</strong></p>
<ul>
<li><p><strong>Apex</strong>: <em>rounded extremity of heart, by left ventricle, in left 5th intrcostal space, 9cm from midline</em></p></li>
<li><p><strong>Base</strong>: <em>by left atrium</em></p></li>
<li><p><strong>Border</strong></p>
<ul>
<li><p><strong>Right (acute) border</strong>: <em>by SVC, right atrium, IVC</em></p></li>
<li><p><strong>Left (obtuse) border</strong>: <em>by left ventricle</em></p></li>
</ul>
</li>
<li><p><strong>Layer</strong>: <em>endocardium, myocardium, epicardium</em></p></li>
<li><p><strong>Sulcus terminalis</strong>: <em>groove on extrnal surface of right atrium, correspond to crista terminalis, between sinus venosus &amp; atrium (embryo)</em></p></li>
<li><p><strong>Coronary sulcus</strong>: <em>groove on external surface of heart, between atria &amp; ventricles</em></p></li>
<li><p><strong>Cardiovascular silhouette</strong>:</p>
<ul>
<li><p><strong>Feature</strong>: <em>contour of heart &amp; great vessel on posterior-anterior chest radiograph</em></p></li>
<li><p><strong>Right border</strong>: <em>SVC, right atrium, IVC</em></p></li>
<li><p><strong>Left border</strong>: <em>aortic arch (aortic knob), pulmonary trunk, left atrium, left ventricle</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Internal Structure</strong></p>
<ul>
<li><p><strong>Right atrium</strong></p>
<ul>
<li><p><strong>Wall</strong>: <em>anterior rough atrium proper (with pectinate muscle), posterior smooth sinus venarum (with 2 vena cava openings), separateed by crista terminalis</em></p></li>
<li><p><strong>Size</strong>: <em>largr &amp; thinner than left atrium</em></p></li>
<li><p><strong>Pressue</strong>: <em>lower than left atrial pressure</em></p></li>
<li><p><strong>Valve</strong>: <em>valve of IVC, valve of coronary sinus</em></p></li>
<li><p><strong>Right auricle</strong>: <em>muscular pouch on upper anterior right atrium</em></p></li>
<li><p><strong>Sinus venarum</strong>: <em>smooth, separated from muscular atrium proper by crista terminais, from embryonic sinus venosus, recieve SVC &amp; IVC &amp; coronary sinus &amp; anterior cardiac vein</em></p></li>
<li><p><strong>Pectinate muscle</strong>: <em>ridge of atrium myocardium</em></p></li>
<li><p><strong>Crista terminalis</strong>: <em>vertical muscular ridge, origin of pectinate muscle, junction between primitive sinus venarum &amp; atrium proper, correspond to sulcus terminalis</em></p></li>
<li><p><strong>Fossa ovalis</strong>: <em>oval-shaped depression in interatrial septum, site of foramen ovale, upper margin called limbus fossa ovale</em></p></li>
</ul>
</li>
<li><p><strong>Left atrium</strong></p>
<ul>
<li><p><strong>Wall</strong>: <em>smooth</em></p></li>
<li><p><strong>Size</strong>: <em>smaller &amp; thicker than right atrum</em></p></li>
<li><p><strong>Position</strong>: <em>most posterior of four chamber, anterior to esopahgus</em></p></li>
<li><p><strong>Recieve</strong>: <em>pulmonary vein</em></p></li>
</ul>
</li>
<li><p><strong>Right ventricle</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>anterior of heart</em></p></li>
<li><p><strong>Trabeculae carnae cordis</strong>: <em>ridge of myocardium of ventricle</em></p></li>
<li><p><strong>Papillary muscle</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>cone-shaped muscle, from vectricular wall &amp; septum to chordae tendineae</em></p></li>
<li><p><strong>FUnction</strong>: <em>tighten chordae tendineae, prevent eversion of tricuspid valve &amp; reguigitation</em></p></li>
</ul>
</li>
<li><p><strong>Chordae tendineae</strong>: <em>from papillary muscle to cusp of tricuspid valve, prevent eversion of valve</em></p></li>
<li><p><strong>Conus arteriosus</strong>: <em>upper smooth portion of right ventricle, lead to pulmonary trunk</em></p></li>
<li><p><strong>Septomarginal trabecula (moderator band)</strong></p>
<ul>
<li><p><strong>Structure</strong>: <em>band of trabeculae carnae between intraventricular septum &amp; base of pupillary muscle</em></p></li>
<li><p><strong>Function</strong>: <em>prevent overdistention of ventricle, carry right limb of atrioventricular bundle</em></p></li>
</ul>
</li>
<li><p><strong>Intraventricular septum</strong>: <em>mostly muscular, small membranous part</em></p></li>
</ul>
</li>
<li><p><strong>Left ventricle</strong></p>
<ul>
<li><p><strong>Apex</strong>: <em>apex downward &amp; forward &amp; toward left</em></p></li>
<li><p><strong>Aortic vestibule</strong>: <em>upper anterior part, lead to aorta</em></p></li>
<li><p><strong>Component</strong>: <em>papillary muscle, chordae tendineae, trabeculae carnae cordis</em></p></li>
<li><p><strong>Wall</strong>: <em>thicker &amp; longer &amp; narrower than right ventricle, perform harder work</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Heart valve</strong></p>
<ul>
<li><p><strong>Pulmonary valve</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>behind left 3rd costal cartilage</em></p></li>
<li><p><strong>Motion</strong>: <em>open by ventricular systole, close by ventricular diastole (slightly after clousure of aortic valve)</em></p></li>
<li><p><strong>Audible</strong>: <em>left 2nd intercostal space, lateral to sternum</em></p></li>
</ul>
</li>
<li><p><strong>Aortic valve</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>behind left sternum at 3rd intercostal space</em></p></li>
<li><p><strong>Motion</strong>: <em>open by ventricular systole, close by ventricular diastole</em></p></li>
<li><p><strong>Audible</strong>: <em>right 2nd intrcostal space, lateral to sternum</em></p></li>
</ul>
</li>
<li><p><strong>Tricuspid valve</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>between right atrium &amp; ventricle, behind right sternum at 4th intercostal space (slightly after clousure of mitral valve)</em></p></li>
<li><p><strong>Cusp</strong>: <em>anterior &amp; posterior &amp; septal cusp</em></p></li>
<li><p><strong>Motion</strong>: <em>close by ventricular systole</em></p></li>
<li><p><strong>Audible</strong>: <em>right (left) lower part of body of sternum</em></p></li>
</ul>
</li>
<li><p><strong>Bicuspid valve</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>between left atrium &amp; ventricle, behind left sternum at 4th costal cartilage</em></p></li>
<li><p><strong>Cusp</strong>: <em>anterior &amp; posterior cusp (mitral valve)</em></p></li>
<li><p><strong>Motion</strong>: <em>close by ventricular systole</em></p></li>
<li><p><strong>Audible</strong>: <em>left 5th intercostal space, at midclavicular line</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Heart sound</strong></p>
<ul>
<li><p><strong>First “lub” sound</strong>: <em>closure of mitral &amp; tricuspid valve, at onset of ventricular systole</em></p></li>
<li><p><strong>Second “dub” sound</strong>: <em>closure of aortic &amp; pulmonary valve, at onset of ventricular diastole</em></p></li>
</ul>
</li>
<li><p><strong>Conducting system</strong></p>
<ul>
<li><p><strong>General</strong>: <em>modified cardiac muscle beneath endocardium, carry impulse throughout cardiac muscle, signal chamber contract</em></p></li>
<li><p><strong>Sinoatrial node</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>right atrium (near opening of SVC), upper end of crista terminais</em></p></li>
<li><p><strong>Function</strong>: <em>pacemaker, intiate heartbeat, can be altered by autonomic stimulation (sympathetic speed up, parasympathetic speed down)</em></p></li>
<li><p><strong>Impulse</strong>: <em>spread in atria, travel along intrnodal pathway to AV node</em></p></li>
<li><p><strong>Blood Supply</strong>: <em>sinus node artery (branch of right coronary artery)</em></p></li>
</ul>
</li>
<li><p><strong>Atrioventricular node</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>right atrium (superior to coronary sinus opening)</em></p></li>
<li><p><strong>Function</strong>: <em>recieve impulse from SA node, pass to AV bundle, innervated by autonomic nerve fiber</em></p></li>
<li><p><strong>Blood supply</strong>: <em>AV node artery (branch of right coronary artery)</em></p></li>
</ul>
</li>
<li><p><strong>Atrioventricular bundle (of His)</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>from AV node, run along interventricular septum (membranous part)</em></p></li>
<li><p><strong>Branch</strong>: <em>split into right &amp; left branch, descend into interventricular septum (muscular part), branch into purkinje fiber, spread into ventricular wall</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Coronary artery</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>ascending aorta, filled during ventricular diastole</em></p></li>
<li><p><strong>Blood flow</strong>: <em>maximal during diastole, minumal during systole (compression by myocardium)</em></p></li>
<li><p><strong>Right coronary artery</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>right aortic sinus of ascending aorta (above aortic valve)</em></p></li>
<li><p><strong>SA nodal artery</strong>: <em>encircle base of SVC, supply SA node &amp; right atrium</em></p></li>
<li><p><strong>Branch from RCA</strong>: <em>supply right ventricle</em></p></li>
<li><p><strong>Right Marginal artery</strong>: <em>along inferior border, supply inferior of right ventricle</em></p></li>
<li><p><strong>Posterior IV artery</strong>: <em>in posterior interventricular sulcus, supply IV septum</em></p></li>
<li><p><strong>AV nodeal artery</strong>: <em>supply AV node</em></p></li>
</ul>
</li>
<li><p><strong>Left coronary artery</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>left aortic sinus of ascending aorta (above aortic valve)</em></p></li>
<li><p><strong>Anterior IV artery</strong>: <em>in anterior interventricular sulcus, supply IV septum</em></p></li>
<li><p><strong>Circumflex artery</strong>: <em>in coronary sulcus, supply left atrium &amp; ventricle</em></p></li>
<li><p><strong>Left marginal artery</strong>: <em>from circumflex artery</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Cardiac vein &amp; coronary sinus</strong></p>
<ul>
<li><p><strong>Coronary sinus</strong></p>
<ul>
<li><p><strong>Position</strong>: <em>in coronary sinus, separate atria &amp; ventricles*</em></p></li>
<li><p><strong>Recieve</strong>: <em>great cardiac vein, middle cardiac vein, small cardiac vein, obique vein (left atrium), posterior vein (left ventricle)</em></p></li>
<li><p><strong>Empty</strong>: <em>right atrium, between opening of IVC &amp; AV (have one-cusp valve)</em></p></li>
</ul>
</li>
<li><p><strong>Great cardiac vein</strong>: <em>begin at apex of heart, ascend in anterior IV groove, turn left into coronary sinus, drain into coronary sinus</em></p></li>
<li><p><strong>Middle cardiac vein</strong>: <em>begin at apex of heart, ascend in posterior IV groove, drain into coronary sinus</em></p></li>
<li><p><strong>Small cardiac vein</strong>: <em>run along right margin of heart, turn into coronary sulcus, drain into coronary sinus</em></p></li>
<li><p><strong>Oblique cardiac vein (posterior left atrium)</strong>: <em>descend into coronary sinus</em></p></li>
<li><p><strong>Anterior cardiac vein (anterior right ventricle)</strong>: <em>drain into right atrium</em></p></li>
<li><p><strong>Smallest cardiac vein (venae cordis minimae)</strong>: <em>begin in wall of heart, empty directly into chamber</em></p></li>
</ul>
</li>
<li><p><strong>Lymphatic</strong></p>
<ul>
<li><p><strong>Recieve</strong>: <em>myocardium, epicardium</em></p></li>
<li><p><strong>Empty</strong>: <em>anterior mediastinal node (right), tracheobronchial node (left)</em></p></li>
</ul>
</li>
<li><p><strong>Cardiac plexus</strong></p>
<ul>
<li><p><strong>Recieve</strong>: <em>sympathetic trunk &amp; vagus nerve (cardiac nerve)</em></p></li>
<li><p><strong>Position</strong>: <em>superficial cardiac plexus: beneath aortic arch, deep cardiac plexus: posterior to aortic arch &amp; anterior to trachea bifurcation</em></p></li>
<li><p><strong>Innervation</strong>: <em>right branch: to SA node, left branch: to AV node, cardiac muscle: no ending</em></p></li>
<li><p><strong>Function</strong></p>
<ul>
<li><p><strong>Sympathetic</strong>: <em>increase heart rate, dilate coronary artery</em></p></li>
<li><p><strong>Parasympathetic</strong>: <em>decrease heart rate, contrict coronary artery</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="great-vessel">
<h3>Great Vessel<a class="headerlink" href="#great-vessel" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ascending aorta</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>from left ventricle, in middle mediastinum</em></p></li>
<li><p><strong>Branch</strong>: <em>right &amp; left coronary artery (from aortic sinus above aortic valve)</em></p></li>
</ul>
</li>
<li><p><strong>Arch of aorta</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>continuation of ascending aorta, in superior mediastinum, arch over right pulmonary artery &amp; left main bronchus</em></p></li>
<li><p><strong>Branch</strong>: <em>brachiocephalic artery, left common carotid artery, left subclavian artery</em></p></li>
</ul>
</li>
<li><p><strong>Superior vena cave</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>union of right &amp; left brachiocephalic vein, descend right to ascneding aorta, revieve azygos vein, enter right atrium, in superior &amp; middle mediastinum</em></p></li>
</ul>
</li>
<li><p><strong>Pulmonary trunk</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>from right ventricle, pass upward across origin and to left of ascending aorta, bifurcate into right &amp; left pulmonary artery</em></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="mediastinum">
<h2>Mediastinum<a class="headerlink" href="#mediastinum" title="Permalink to this heading">#</a></h2>
<section id="id2">
<h3>Mediastinum<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Boundary</strong>: <em>lateral: pleural cavity, anterior: sternum, posterior: vertebral column</em></p></li>
<li><p><strong>Composition</strong>: <em>superior mediastinum, anterior mediastinum, middle mediastinum, posterior mediastinum</em></p></li>
<li><p><strong>Superior mediastinum</strong></p>
<ul>
<li><p><strong>Boundary</strong>: <em>superior: plane of first rib, inferior: plane from sternal angle to T4-T5 intevertebral disk</em></p></li>
<li><p><strong>Content</strong>: <em>thymus, phrnic nerve, branch of superior vena cava, branch of aortic arch, trachea, recurrent laryngeal nerve, esophagus, vagus verve, thoracic duct</em></p></li>
</ul>
</li>
<li><p><strong>Anterior mediastinum</strong></p>
<ul>
<li><p><strong>Boundary</strong>: <em>anterior: sternum, posterior: pericardium</em></p></li>
<li><p><strong>Content</strong>: <em>thymus, fat &amp; connective tissue</em></p></li>
</ul>
</li>
<li><p><strong>Middle mediastinum</strong></p>
<ul>
<li><p><strong>Boundary</strong>: <em>between left &amp; right pleural cavity</em></p></li>
<li><p><strong>Content</strong>: <em>heart, pericardium, phrenic nerve, root of great vessel, arch of azygos vein, main bronchi</em></p></li>
</ul>
</li>
<li><p><strong>Posterior mediastinum</strong></p>
<ul>
<li><p><strong>Boundary</strong>: <em>anterior: pericardium, posterior: vertebral column</em></p></li>
<li><p><strong>Content</strong>: <em>esophagus, vagus nerve, thoracic aorta, azygos &amp; hemiazygos vein, thoracic duct, sympathetic trunk, splanchnic nerve</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="thymus">
<h3>Thymus<a class="headerlink" href="#thymus" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Position</strong>: <em>superior mediastinum (anterior to trachea)</em></p></li>
<li><p><strong>Development</strong>: <em>large in neonate, grow until puberty, involute &amp; replaced by fat</em></p></li>
<li><p><strong>Function</strong>: <em>maturation of T-lymphocyte precursor, procude thymosin</em></p></li>
<li><p><strong>Vasculature</strong>: <em>inferior thyroid artery, internal thoracic artery</em></p></li>
</ul>
</section>
<section id="esophagus">
<h3>Esophagus<a class="headerlink" href="#esophagus" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Position</strong>: <em>from pharynx to stomach, descend behind trachea</em></p></li>
<li><p><strong>Constriction</strong></p>
<ul>
<li><p><strong>Upper constriction</strong>: <em>beginning of esophagus (level of cricoid cartilage)</em></p></li>
<li><p><strong>Middle constriction</strong>: <em>crossed by aortic arfch &amp; left main bronchus</em></p></li>
<li><p><strong>Inferiro constriction</strong>: <em>esophageal hiatus (level of T10)</em></p></li>
</ul>
</li>
<li><p><strong>Sphincter</strong>: <em>physiologic phincter by circular smooth muscle, at gastroesophageal junctin (inferior esophageal sphincter)</em></p></li>
<li><p><strong>Vasculature</strong>: <em>inferior thyroid artery, bronchial &amp; esophageal artery, left inferior phrenic artery, left gastric artery</em></p></li>
</ul>
</section>
<section id="blood-and-lymphatic-vessel">
<h3>Blood and Lymphatic Vessel<a class="headerlink" href="#blood-and-lymphatic-vessel" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Thoracic aorta</strong></p>
<ul>
<li><p><strong>Course</strong>: <em>begin at level of T4, descend left to vertebral column, pass through aortic hiatus of diaphragm</em></p></li>
<li><p><strong>Posterior intercostal artery</strong></p>
<ul>
<li><p><strong>1st-2nd intercostal artery</strong>: <em>from supreme intercostal artery of costocervical trunk</em></p></li>
<li><p><strong>3rd-11th intercostal artery</strong>: <em>from thoracic aorta, have collateral branch</em></p></li>
<li><p><strong>12th subcostal artery</strong>: <em>from thoracic aorta</em></p></li>
</ul>
</li>
<li><p><strong>Other branch</strong>: <em>pericardial branch, bronchial branch, esophageal branch, mediastinal branch, superior phrenic branch</em></p></li>
</ul>
</li>
<li><p><strong>Azygos venous system</strong></p>
<ul>
<li><p><strong>Azygos vein</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>union of right ascending lumbar vein &amp; right subcostal vein, connected to inferior vena cava</em></p></li>
<li><p><strong>Course</strong>: <em>enter thorax (through aortic hiatus), ascend on right side of vertebral body</em></p></li>
<li><p><strong>Recieve</strong>: <em>right intercostal vein, right superior intercostal vein, hemiazygos vein, accessory hemiazygos vein</em></p></li>
<li><p><strong>Empty</strong>: <em>superior vena cava, arch over root of right lung</em></p></li>
</ul>
</li>
<li><p><strong>Hemiazygos vein</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>union of left ascending lumbar vein &amp; left subcostal vein, connected to left renal vein</em></p></li>
<li><p><strong>Course</strong>: <em>ascend on left side of vertebral body</em></p></li>
<li><p><strong>Recieve</strong>: <em>9th-11th intercostal vein</em></p></li>
<li><p><strong>Empty</strong>: <em>azygos vein</em></p></li>
</ul>
</li>
<li><p><strong>Accessory hemiazygos vein</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>5th intercostal space</em></p></li>
<li><p><strong>Course</strong>: <em>descend on left side of vertebral body</em></p></li>
<li><p><strong>Recieve</strong>: <em>5th-8th intercostal vein</em></p></li>
<li><p><strong>Empty</strong>: <em>azygos vein</em></p></li>
</ul>
</li>
<li><p><strong>Superior intercostal vein</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>union of 2nd-3th intercostal vein</em></p></li>
<li><p><strong>Empty</strong>: <em>right: azygos vein, left: brachiocephalic vein</em></p></li>
</ul>
</li>
<li><p><strong>Posterior intercostal vein</strong></p>
<ul>
<li><p><strong>1st intercostal vein</strong>: <em>drain into brachiocephalic vein</em></p></li>
<li><p><strong>2nd-4th intercostal vein</strong>: <em>drain into superior intercostal vein</em></p></li>
<li><p><strong>5th-12th intercostal vein</strong>: <em>right: azygos vein, left: (accessory) hemiazygos vein</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Lymphatic</strong></p>
<ul>
<li><p><strong>Thoracic duct</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>cisterna chyli (dilated junction abdominal lymphatic trunk)</em></p></li>
<li><p><strong>Structure</strong>: <em>beaded due to valve, often double or triple ducts</em></p></li>
<li><p><strong>Recieve</strong>: <em>lower limb, pelvis, abdomen, left thorax, left upper limb, left head &amp; neck</em></p></li>
<li><p><strong>Course</strong>: <em>enter thorax (through aortic hiatus), ascend between azygos vein &amp; aorta, arch laterally over left pleura, pass behind left internal jugular vein</em></p></li>
<li><p><strong>Empty</strong>: <em>junction of left internal jugular vein &amp; subclavian vein</em></p></li>
</ul>
</li>
<li><p><strong>Right lymphatic duct</strong></p>
<ul>
<li><p><strong>Recieve</strong>: <em>right thorax, right upper limb, right head &amp; neck</em></p></li>
<li><p><strong>Empty</strong>: <em>junctin of right internall jugular vein &amp; subclavian vein</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="automatic-nervous-system">
<h3>Automatic nervous system<a class="headerlink" href="#automatic-nervous-system" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Automatic nervous system</strong></p>
<ul>
<li><p><strong>Function</strong>: <em>efferent nerve, innervate cardiac muscle, smooth muscle, gland</em></p></li>
<li><p><strong>Neuron</strong>: <em>preganglionic, postganglionic</em></p></li>
<li><p><strong>Fiber</strong>: <em>general visceral efferent, general visceral afferent</em></p></li>
<li><p><strong>System</strong>: <em>sympathetic (thoracolumbar), parasympathetic (crabiosacral)</em></p></li>
<li><p><strong>Neurotransmitter</strong></p>
<ul>
<li><p><strong>Cholinergic (acetylcholine)</strong>: <em>preganglionic, parasympathetic postglionic, sweat gland</em></p></li>
<li><p><strong>Adrenergic (norepinephrine)</strong>: <em>sympathetic postganglionic</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Sympathetic nervous system</strong></p>
<ul>
<li><p><strong>Function</strong>:</p>
<ul>
<li><p><strong>General</strong>: <em>catabolic, flight-or-fight</em></p></li>
<li><p><strong>Action</strong>: <em>increase heart rate &amp; dilate coronary artery, bronchodilation &amp; vasoconstriction of pulmonary vessel</em></p></li>
</ul>
</li>
<li><p><strong>Component</strong></p>
<ul>
<li><p><strong>Preganglionic cell body</strong>: <em>lateral horn (intrmediolateral cell column) of spinal cord T1-L2</em></p></li>
<li><p><strong>Preganglionic fiber</strong>: <em>through white rami communicantes, enter sympathetic chain ganglion, synpase</em></p></li>
<li><p><strong>Postganglionic fiber</strong>: <em>through gray rami communicantes, join spinal nerve, supply blood vessel &amp; hair follicle &amp; sweat gland</em></p></li>
</ul>
</li>
<li><p><strong>Sympathetic trunk</strong></p>
<ul>
<li><p><strong>Component</strong>: <em>preganglionic sympathetic fiber (ascending or descending), cell body of postganglionic sympathetic fiber, viesecral afferent fiber</em></p></li>
<li><p><strong>Course</strong>: <em>descend in front of neck of rib, enter abdomen (through crus or medial arch)</em></p></li>
<li><p><strong>Cervicothoracic (stellate) ganglion</strong>: <em>fusion of inferior cervical ganglion &amp; first thoracic ganglion</em></p></li>
<li><p><strong>Branch</strong>: <em>cardiac branch, pulmonary branch, mediastinal branch, splanchnic branch</em></p></li>
<li><p><strong>Connection</strong>: <em>with spinal nerve, through gray &amp; while rami communicantes</em></p></li>
</ul>
</li>
<li><p><strong>Rami communicantes</strong></p>
<ul>
<li><p><strong>White rami communicantes</strong></p>
<ul>
<li><p><strong>Content</strong>:</p>
<ul>
<li><p><strong>Preganglionic sympathetic GVE fiber</strong>: <em>myelinated, cell body in lateral horn of spinal cord</em></p></li>
<li><p><strong>GVA fiber</strong>: <em>cell body in dorsal root ganglion</em></p></li>
</ul>
</li>
<li><p><strong>Connection</strong>: <em>spinal nerve T1-L2</em></p></li>
</ul>
</li>
<li><p><strong>Gray rami communicantes</strong></p>
<ul>
<li><p><strong>Content</strong></p>
<ul>
<li><p><strong>Postganglionic sympathetic GVE</strong>: <em>unmyelinated, cell body in sympathetic trunk, supply blood vessel &amp; sweat gland &amp; arrector pilli</em></p></li>
</ul>
</li>
<li><p><strong>Connection</strong>: <em>every spinal nerve</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Thoracic splanchnic nerve</strong></p>
<ul>
<li><p><strong>Content</strong></p>
<ul>
<li><p><strong>Preganglionic sympathetic GVE fiber</strong>: <em>cell body in lateral horn of spinal cord</em></p></li>
<li><p><strong>GVA fiber</strong>: <em>cell body in dorsal root ganglion</em></p></li>
</ul>
</li>
<li><p><strong>Greater splanchnic nerve</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>5th-9th thoracic sympathetic ganglion</em></p></li>
<li><p><strong>Coursse</strong>: <em>pierce diaphragm through crus</em></p></li>
<li><p><strong>End</strong>: <em>celiac ganglion</em></p></li>
</ul>
</li>
<li><p><strong>Lesser splanchnic nerve</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>10th-11th thoracic sympathetic ganglion</em></p></li>
<li><p><strong>Coursse</strong>: <em>pierce diaphragm through crus</em></p></li>
<li><p><strong>End</strong>: <em>aorticorenal ganglion</em></p></li>
</ul>
</li>
<li><p><strong>Least splanchnic nerve</strong></p>
<ul>
<li><p><strong>Origin</strong>: <em>12th thoracic sympathetic ganglion</em></p></li>
<li><p><strong>Coursse</strong>: <em>pierce diaphragm through crus</em></p></li>
<li><p><strong>End</strong>: <em>renal plexus</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Parasympathetic nervous system</strong></p>
<ul>
<li><p><strong>Function</strong></p>
<ul>
<li><p><strong>General</strong>: <em>anabolic</em></p></li>
<li><p><strong>Distribution</strong>: <em>not as widely as sympathetic, not supply body wall &amp; extermity</em></p></li>
<li><p><strong>Action</strong>: <em>decrease heart rate &amp; constrict coronary artery, bronchoconstriction &amp; vasodilation of pulmonary vessel, increase secretion</em></p></li>
</ul>
</li>
<li><p><strong>Component</strong></p>
<ul>
<li><p><strong>Cranial nerve III, VII, IX</strong>: <em>preganglionic GVE fiber to cranial autonomic ganglia (ciliary, submandibular, pterygopalatine, otic)</em></p></li>
<li><p><strong>Cranial nerve X (vagus)</strong>: <em>preganglionic GVE fiber, GVA fiber, supply thoracic &amp; abdominal viscera (except that supplied by pelvic splanchnic nerve)</em></p></li>
<li><p><strong>Pelvic splanchnic nerve (S2-S4)</strong>: <em>preganglionic GVE fiber to terminal ganglia, supply descending colon &amp; sigmoid colon &amp; pelvic viscera</em></p></li>
</ul>
</li>
<li><p><strong>Right vagus nerve</strong></p>
<ul>
<li><p><strong>Right recurrent laryngeal nerve</strong>: <em>loop around right subclavian artery, ascend in neck between trahcea &amp; esophagus</em></p></li>
<li><p><strong>Branch</strong>: <em>to cariac pleuxs, pulmonary plexus, esophageal plexus</em></p></li>
<li><p><strong>Posterior vagal trunk</strong>: <em>posterior to esophagus, enter abdomen through esophageal hiatus</em></p></li>
</ul>
</li>
<li><p><strong>Left vagus nerve</strong></p>
<ul>
<li><p><strong>Left recurrent laryngeal nerve</strong>: <em>loop around arch or aorta (left to ligamentum arteriosum), ascend in neck between trahcea &amp; esophagus</em></p></li>
<li><p><strong>Branch</strong>: <em>to cariac pleuxs, pulmonary plexus, esophageal plexus</em></p></li>
<li><p><strong>Anterior vagal trunk</strong>: <em>anterior to esophagus, enter abdomen through esophageal hiatus</em></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, HikariMusic.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>