Genetic Information (DNA & RNA)
===============================

DNA Replication & Repair
------------------------

DNA Structure 
^^^^^^^^^^^^^

- **Nucleotide**: *deoxyribose, phophate, base (adenine, thymine, cytosine, guanine)*
- **Phosphodiester Bond**

  - **Junction**: *3'OH group of nucleotide 1 with 5'OH group of nucleotide 2 via phosphoryl group*
  - **Polarity**: *5'end (free PO4 group), 3'end (free OH group), sequence written from 5' to 3'*

- **Double helix**

  - **Sturcture**: *antiparallel, deoxyribose-phosphate backbone outside, base inside, twisted ladder structure, create major & minor groove*
  - **Base pairing**: *adenine with thymine, guanine with cytosine, held by hydrogen bond (2 between A-T, 3 between G-C)*
  - **Strand separation**: *separate when H-bond disrupted (denaturation), by altered pH or heat, ssDNA has higher 260nm absorption, Tm defined as temparature of 50% separation, A-T rich DNA has lower Tm*
  - **Structural form**: *B form (primary form, right-handed), A form (right-handed), Z form (left-handed)*
  - **Linear & circular form**: *eukaryotes: linear dsDNA (and circular mitochondrial DNA), prokaryotes: circular dsDNA (and plasmid)*

- **Eukaryotic DNA**

  - **Histone**: *positively charged (high lysine & arginine), bind negative charged DNA*
  - **Nucleosome**: *H2A & H2B & H3 & H4 form octameric core, dsDNA round around, H1 bind to linker DNA*
  - **Histone modification**: *acetylation & methylation & phosphorylation, affect gene expression, heritable (epigenetics)*
  - **Higher level organization**: *nucleosome packed to form nucleofilament, furture packed to form chromosome*

Prokaryotic DNA Replication 
^^^^^^^^^^^^^^^^^^^^^^^^^^^

- **General**: *semiconservative replication, each strand of separated dsDNA serve as template*
- **Complementary strand separation**: *prokaryotes: single replication origin (called ori, AT-rich consensus sequence), eukaryotes: multiple replication origin*
- **Replication fork formation**

  - **DnaA protein**: **

Eukaryotic DNA Replication 
^^^^^^^^^^^^^^^^^^^^^^^^^^

DNA Repair 
^^^^^^^^^^

RNA Synthesis & Processing 
--------------------------

RNA Structure 
^^^^^^^^^^^^^

Prokaryotic Gene Transcription 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Eukaryotic Gene Transcription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Posttranscriptional Modification 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

