Bacteriology
============

Staphylococcus
--------------

Streptococcus & Enterococcus
----------------------------

Bacillus
--------

Clostridium
-----------

Listeria & Corynebacterium
--------------------------

Actinomyces & Lactobacillus
---------------------------

Mycobacterium & Nocardia
------------------------

Neisseria
---------

Pseudomonas
-----------

Vibrio
------

Campylobacter & Helicobacter
----------------------------

Escherichia, Klebsiella, Salmonella, Shigella & Yersinia
--------------------------------------------------------

Bacteroides
-----------

Haemophilus
-----------

Bordetella, Legionella, Brucella & Francisella
----------------------------------------------

Treponema, Borrelia & Leptospira
--------------------------------

Clamydia & Mycoplasma
---------------------

Rickettsia, Ehrlichia & Coxiella
--------------------------------
